<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;DebugOqtane;DebugDnn</Configurations>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <Compile Remove="Engines\**" />
    <EmbeddedResource Remove="Code\**" />
    <EmbeddedResource Remove="Engines\**" />
    <None Remove="Code\**" />
    <None Remove="Engines\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\eav-server\ToSic.Eav.ImportExport\ToSic.Eav.ImportExport.csproj" />
    <ProjectReference Include="..\..\Sxc\ToSic.Sxc.WebApi\ToSic.Sxc.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ToSic.Razor">
      <HintPath>..\..\..\Dependencies\RazorBlade\Release\netstandard2.0\ToSic.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NotImplemented\" />
    <Folder Include="TestStuff\" />
  </ItemGroup>

</Project>
