<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>ToSic.Sxc.Oqtane.Package</AssemblyName>
    <Configurations>Debug;Release;DebugOqtane;DebugDnn</Configurations>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <RestoreSources>$(RestoreSources);../../packages/;../../../../oqtane/oqtane-imageflow/InstallPackages/</RestoreSources>
    <!-- Don't generate assembly properties from this XML which should come from the core file, like version - these lines must be in sync in all ToSic.Eav.*.csproj files -->
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <!-- end: Don't generate... -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToSic.Imageflow.Oqtane" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Sxc.Oqt.Client\ToSic.Sxc.Oqt.Client.csproj" />
    <ProjectReference Include="..\ToSic.Sxc.Oqt.Server\ToSic.Sxc.Oqt.Server.csproj" />
    <ProjectReference Include="..\ToSic.Sxc.Oqt.Shared\ToSic.Sxc.Oqt.Shared.csproj" />
  </ItemGroup>

  <Import Project="BuildScripts\LoadBuildConfig.Targets" />

  <Target Name="PostBuild" AfterTargets="Build" DependsOnTargets="BuildConfigTarget" Condition="'$(SourceExist)|$(OqtaneExist)' == 'true|true'">
    <Exec Command="IF $(ConfigurationName) == Release (release.cmd $(Source) $(OqtaneModuleInstallPackages))" />
  </Target>

  <Target Name="PostBuild2" AfterTargets="Build" DependsOnTargets="BuildConfigTarget" Condition="'$(ConfigurationName)|$(OqtaneExist)' == 'Debug|true' OR '$(ConfigurationName)|$(OqtaneExist)' == 'DebugOqtane|true'">
    <Message Text="OqtaneTargets='$(OqtaneTargets)'" Importance="High"/>
    <!--Split the paths in OqtaneTargets into individual items-->
    <ItemGroup>
      <OqtaneRoot Include="$(OqtaneTargets)"/>
    </ItemGroup>
  </Target>

  <Target Name="PostBuildForEachItem" AfterTargets="PostBuild2" DependsOnTargets="BuildConfigTarget;PostBuild2" Condition="'$(ConfigurationName)|$(OqtaneExist)' == 'Debug|true' OR '$(ConfigurationName)|$(OqtaneExist)' == 'DebugOqtane|true'" Outputs="%(OqtaneRoot.Identity)">
    <PropertyGroup>
      <CurrentOqtaneRoot>%(OqtaneRoot.Identity)</CurrentOqtaneRoot>
    </PropertyGroup>
    <Message Text="CurrentOqtaneRoot='$(CurrentOqtaneRoot)'" Importance="High"/>
    <Exec Command="debug.cmd $(ConfigurationName) $(CurrentOqtaneRoot)" />
  </Target>

  <Target Name="BuildConfigTarget2" AfterTargets="Build" DependsOnTargets="BuildConfigTarget" Condition=" '$(OqtaneExist)' == 'true'">

    <Message Text="------------------------------------------------------------------------------" Importance="high"/>
    <Message Text="$(BuildConfigPath)" Importance="high"/>
    <Message Text="------------------------------------------------------------------------------" Importance="high"/>
    <Message Text="OqtaneTargets:" Importance="high"/>
    <Message Text="$(OqtaneTargets)" Importance="high"/>
    <Message Text="Source:" Importance="high"/>
    <Message Text="$(Source)" Importance="high"/>
    <Message Text="OqtaneModuleInstallPackages:" Importance="high"/>
    <Message Text="$(OqtaneModuleInstallPackages)" Importance="high"/>
    <Message Text="------------------------------------------------------------------------------" Importance="high"/>

  </Target>

</Project>
