<dotnetnuke type="Package" version="5.0">
  <packages><package name="2SexyContent" type="Module" version="5.5.0">
  <friendlyName> Content</friendlyName>
  <description>2Sexy Content is a DotNetNuke Extension to create attractive and designed content. It solves the common problem, allowing the web designer to create designed templates for different content elements, so that the user must only fill in fields and receive a perfectly designed and animated output.</description>
  <iconFile>icon.png</iconFile>
  <owner>
    <name>2sic</name>
    <organization>2sic Internet Solutions</organization>
    <url>http://www.2sic.com</url>
    <email>info@2sic.com</email>
  </owner>
  <license>Copyright (c) 2013 2sic Internet Solutions GmbH&lt;br /&gt;
&lt;br /&gt;
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&lt;br /&gt;
&lt;br /&gt;
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </license>
  <releaseNotes>Check requirements before installing:
&lt;ul&gt;
&lt;li&gt;DotNetNuke 6.1 or later&lt;/li&gt;
&lt;li&gt;.NET Framework 4&lt;/li&gt;
&lt;li&gt;IIS 7.0&lt;/li&gt;
&lt;li&gt;SQL Server 2008 or later&lt;/li&gt;
&lt;li&gt;Recommended: Razor installed (see &lt;a href="http://swisschecklist.com/en/j3zng2ko/Bin-Deploying-ASP.NET-MVC-3" target="_blank"&gt;checklist&lt;/a&gt;)&lt;/li&gt;
&lt;/ul&gt;
For help installing this module correctly click &lt;a href="http://swisschecklist.com/en/rh7ew1ms/Install-2Sexy-Content-Module-for-DotNetNuke" target="_blank"&gt;here&lt;/a&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;hr /&gt;
&lt;p&gt;&lt;a href="http://sexycontent.codeplex.com/wikipage?title=Release%20Notes" target="_blank"&gt;Release notes on CodePlex&lt;/a&gt;&lt;/p&gt;</releaseNotes>
  <dependencies>
    <dependency type="type">System.Dynamic.ExpandoObject</dependency>
    <dependency type="CoreVersion">06.01.00</dependency>
  </dependencies>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\ToSIC_SexyContent</basePath>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>01.00.01.SqlDataProvider</name>
          <version>01.00.01</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>02.00.00.SqlDataProvider</name>
          <version>02.00.00</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>03.00.00.SqlDataProvider</name>
          <version>03.00.00</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>03.03.00.SqlDataProvider</name>
          <version>03.03.00</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>03.04.03.SqlDataProvider</name>
          <version>03.04.03</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>04.00.00.SqlDataProvider</name>
          <version>04.00.00</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>04.00.02.SqlDataProvider</name>
          <version>04.00.02</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>05.01.00.SqlDataProvider</name>
          <version>05.01.00</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>05.02.01.SqlDataProvider</name>
          <version>05.02.01</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>05.03.01.SqlDataProvider</name>
          <version>05.03.01</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>05.03.02.SqlDataProvider</name>
          <version>05.03.02</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>05.03.03.SqlDataProvider</name>
          <version>05.03.03</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>05.03.04.SqlDataProvider</name>
          <version>05.03.04</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>05.03.05.SqlDataProvider</name>
          <version>05.03.05</version>
        </script>
        <script type="Install">
          <path>SqlDataProvider</path>
          <name>05.05.00.SqlDataProvider</name>
          <version>05.05.00</version>
        </script>
        <script type="UnInstall">
          <path>SqlDataProvider</path>
          <name>Uninstall.SqlDataProvider</name>
          <version>5.5.0</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>2sxc</moduleName>
        <foldername>ToSIC_SexyContent</foldername>
        <businessControllerClass>ToSic.SexyContent.SexyContent</businessControllerClass>
        <supportedFeatures>
          <supportedFeature type="Searchable" />
          <supportedFeature type="Upgradeable" />
        </supportedFeatures>
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>2Sexy Content</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/ToSIC_SexyContent/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile>icon.png</iconFile>
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>eavmanagement</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/Administration/EAVManagement.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Manage Content Types</controlTitle>
                <controlType>Admin</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>editcontentgroup</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/EditContentGroup.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Edit Item</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>editdatasource</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/EditDataSource.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Edit Datasource</controlTitle>
                <controlType>Admin</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>editlist</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/EditList.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Edit List</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>edittemplate</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/Administration/EditTemplate.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Edit Template</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>edittemplatefile</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/EditTemplateFile.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Edit Template File</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>export</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/Administration/Export.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Export</controlTitle>
                <controlType>Admin</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>gettingstarted</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/Administration/GettingStarted.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Getting Started</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>import</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/Administration/Import.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Import</controlTitle>
                <controlType>Admin</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>managetemplates</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/Administration/ManageTemplates.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Manage Templates</controlTitle>
                <controlType>Admin</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>portalconfiguration</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/Administration/PortalConfiguration.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Portal Configuration</controlTitle>
                <controlType>Admin</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>settings</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>2Sexy Content Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>settingswrapper</controlKey>
                <controlSrc>DesktopModules/ToSIC_SexyContent/SettingsWrapper.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>2Sexy Content Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
      <eventMessage>
        <processorType>
          DotNetNuke.Entities.Modules.EventMessageProcessor,
          DotNetNuke
        </processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>ToSic.SexyContent.SexyContent, ToSic.SexyContent</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
          <upgradeVersionsList>05.05.00</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>ToSic.SexyContent.dll</name>
        </assembly>
        <assembly>
          <name>ToSic.SexyContent.Razor.dll</name>
        </assembly>
        <assembly>
          <name>ToSic.Eav.dll</name>
        </assembly>
        <assembly>
          <name>ToSic.Eav.ManagementUI.dll</name>
        </assembly>
        <assembly>
          <name>Microsoft.Practices.Unity.dll</name>
        </assembly>
        <assembly>
          <name>Microsoft.Practices.Unity.Configuration.dll</name>
        </assembly>
        <assembly>
          <name>ImageResizer.dll</name>
        </assembly>
        <assembly>
          <name>ImageResizer.Plugins.TinyCache.dll</name>
        </assembly>
        <assembly>
          <name>protobuf-net.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\ToSIC_SexyContent</basePath>
        <file>
          <name>2sic_2SexyContent.dnn</name>
        </file>
        <file>
          <path>Administration</path>
          <name>GettingStarted.ascx</name>
        </file>
        <file>
          <path>Administration</path>
          <name>PortalConfiguration.ascx</name>
        </file>
        <file>
          <path>Administration</path>
          <name>ContentTypeAndDemoSelector.ascx</name>
        </file>
        <file>
          <path>Administration</path>
          <name>Registers.ascx</name>
        </file>
        <file>
          <name>EditContentGroupItem.ascx</name>
        </file>
        <file>
          <name>EditDataSource.ascx</name>
        </file>
        <file>
          <name>EditList.ascx</name>
        </file>
        <file>
          <name>EditTemplateFile.ascx</name>
        </file>
        <file>
          <path>Administration</path>
          <name>Export.ascx</name>
        </file>
        <file>
          <path>Extensions</path>
          <name>404.png</name>
        </file>
        <file>
          <name>icon.png</name>
        </file>
        <file>
          <path>Images</path>
          <name>Add.png</name>
        </file>
        <file>
          <path>Images</path>
          <name>Delete.png</name>
        </file>
        <file>
          <path>Images</path>
          <name>Drag.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>Edit.png</name>
        </file>
        <file>
          <path>Administration</path>
          <name>Import.ascx</name>
        </file>
        <file>
          <path>Js</path>
          <name>ItemForm.js</name>
        </file>
        <file>
          <path>Js</path>
          <name>ViewEdit.js</name>
        </file>
        <file>
          <path>Administration</path>
          <name>ManageTemplates.ascx</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <path>Administration</path>
          <name>EditTemplate.ascx</name>
        </file>
        <file>
          <name>EditContentGroup.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>SettingsWrapper.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls</path>
          <name>ContentTypeEdit.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls</path>
          <name>ContentTypeFields.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls</path>
          <name>ContentTypesList.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls</path>
          <name>CultureSelector.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls</path>
          <name>DimensionMenu.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls</path>
          <name>EAVManagement.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls\Images</path>
          <name>Locked.png</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls\Images</path>
          <name>Unlocked.png</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls</path>
          <name>ItemForm.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls</path>
          <name>ItemForm.css</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls</path>
          <name>ItemForm.js</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls</path>
          <name>ItemFormEntityModelCreator.js</name>
        </file>
        <file>
          <path>SexyContent\EAV\Controls</path>
          <name>Items.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\FieldTemplates</path>
          <name>Entity_Edit.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\FieldTemplates</path>
          <name>Number_Edit.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\FieldTemplates</path>
          <name>Hyperlink_Edit.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\FieldTemplates</path>
          <name>Boolean_Edit.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\FieldTemplates</path>
          <name>DateTime_Edit.ascx</name>
        </file>
        <file>
          <path>SexyContent\EAV\FieldTemplates</path>
          <name>String_Edit.ascx</name>
        </file>
        <file>
          <path>Extensions</path>
          <name>Thumbnailer.aspx</name>
        </file>
        <file>
          <path>Js</path>
          <name>2sxc.api.js</name>
        </file>
        <file>
          <path>Js</path>
          <name>ItemForm.js</name>
        </file>
        <file>
          <path>Extensions\ToSic_vCard</path>
          <name>vCard.ashx</name>
        </file>
        <file>
          <path>Extensions\Imazen_ImageResizer</path>
          <name>ImageResizer.txt</name>
        </file>
        <file>
          <path>Extensions\Imazen_ImageResizer</path>
          <name>license.txt</name>
        </file>
        <file>
          <path>Styles</path>
          <name>Edit.css</name>
        </file>
        <file>
          <name>TemplateHelpGrid.ascx</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <path>Administration</path>
          <name>EAVManagement.ascx</name>
        </file>
        <file>
          <name>WebConfigTemplate.config</name>
        </file>
        <file>
          <name>web.config</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>ManageTemplates.ascx.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>EditTemplate.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>EditTemplate.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>ManageTemplates.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>Export.ascx.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>Import.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditTemplateFile.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditTemplateFile.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsControl.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsControl.ascx.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>Export.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>Import.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditList.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditList.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsWrapper.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsWrapper.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditContentGroup.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditContentGroup.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>ContentTypeAndDemoSelector.ascx.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>ContentTypeAndDemoSelector.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditContentGroupItem.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditContentGroupItem.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>TemplateHelpGrid.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>TemplateHelpGrid.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>PortalConfiguration.ascx.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>Registers.ascx.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>Registers.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>Administration\App_LocalResources</path>
          <name>PortalConfiguration.ascx.de-DE.resx</name>
        </file>
        <file>
          <path>API</path>
          <name>Services.asmx</name>
        </file>
      </files>
    </component>
    <component type="Cleanup" version="04.00.00">
      <files>
        <file>
          <name>NewOrEditItem.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>NewOrEditItem.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>NewOrEditItem.ascx.de-DE.resx</name>
        </file>
      </files>
    </component>
    <component type="Cleanup" version="05.00.00">
      <files>
        <file>
          <path>bin</path>
          <name>ToSic.EAV.Library.dll</name>
        </file>
      </files>
    </component>
    <component type="Cleanup" version="05.00.01">
      <files>
        <file>
          <path>bin</path>
          <name>ToSIC.Modules.SexyContent.dll</name>
        </file>
        <file>
          <path>bin</path>
          <name>ToSIC.Modules.SexyContent.Razor.dll</name>
        </file>
      </files>
    </component>
    <component type="Config">
      <config>
        <configFile>web.config</configFile>
        <install>
          <configuration>
            <nodes>
              <node path="/configuration/configSections" action="update" key="name" collision="ignore">
                <section name="resizer" type="ImageResizer.ResizerSection,ImageResizer" requirePermission="false" />
              </node>
              <node path="/configuration" targetpath="/configuration/resizer" action="update" collision="ignore">
                <resizer>
                  <pipeline fakeExtensions=".ashx" />
                  <plugins>
                    <add name="TinyCache" />
                  </plugins>
                </resizer>
              </node>
              <node path="/configuration/system.web/httpModules" action="update" key="name" collision="ignore">
                <add name="ImageResizingModule" type="ImageResizer.InterceptModule" />
              </node>
              <node path="/configuration/system.webServer/modules" action="update" key="name" collision="ignore">
                <add name="ImageResizingModule" type="ImageResizer.InterceptModule" />
              </node>
            </nodes>
          </configuration>
        </install>
        <uninstall>
          <configuration>
            <nodes>
              <node path="/configuration/configSections/section[@name='resizer']" action="remove" />
              <node path="/configuration/resizer" action="remove" />
              <node path="/configuration/system.web/httpModules/add[@name='ImageResizingModule']" action="remove" />
              <node path="/configuration/system.webServer/modules/add[@name='ImageResizingModule']" action="remove" />
            </nodes>
          </configuration>
        </uninstall>
      </config>
    </component>
  </components>
</package></packages>
</dotnetnuke>