-- Skip update in case installation has been done by 00.99.00.SqlDataProvider (installs everything until and including 08.11.00)
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ToSIC_SexyContent_Templates]') AND TYPE IN (N'U')) AND
EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ToSIC_EAV_Apps]') AND TYPE IN (N'U'))
BEGIN
	RETURN
END

-- Because this SQL should not be validated if the condition above is met (return is called), it's wrapped in an EXEC
EXEC('
-- Script Block for 2SexyContent 05.05.00 Update
-- ---------------------------------------------
-- This SQL Script Block must be included in every .SqlDataProvider file
-- for 2SexyContent <= 05.05.00 because of the rename of the internal
-- module name. It does not have to be included for newer SQL scripts.
-- This script changes the module name and the breaks the installation
-- so the DNN cache is refreshed. After the upgrade is triggered again,
-- the installation works.

DECLARE @IsUpgradeFromPreviousVersion int
SELECT @IsUpgradeFromPreviousVersion = CASE WHEN EXISTS(SELECT * FROM DesktopModules WHERE ModuleName = N''2SexyContent'') THEN CAST (1 AS BIT) ELSE CAST (0 AS BIT) END

If @IsUpgradeFromPreviousVersion = 1
BEGIN
	UPDATE       DesktopModules
	SET                ModuleName = N''2sxc''
	WHERE        (ModuleName = N''2SexyContent'')

	RAISERROR(N''Please run this upgrade again to finish the process. This is a necessary step because of the internal rename of the 2SexyContent module. ************************************************************************************************************************************************************************** PLEASE RUN THIS UPGRADE AGAIN TO FINISH THE PROCESS. This is a necessary step because of the internal rename of the 2SexyContent module. **************************************************************************************************************************************************************************'', 16, 1)
	RETURN
END

-- End of the Script Block for 2SexyContent 05.05.00 Update

-- make sure sql rolls back automatically in case of error.
SET XACT_ABORT ON

BEGIN TRANSACTION SexyContentUpdate;

EXEC ToSIC_EAV_ChangeLogAdd ''System''

-- Extend AttributeSets with 2 Columns: UsesConfigurationOfAttributeSet & AlwaysShareConfiguration

EXEC(''ALTER TABLE dbo.ToSIC_EAV_AttributeSets ADD
	UsesConfigurationOfAttributeSet int NULL,
	AlwaysShareConfiguration bit NOT NULL CONSTRAINT DF_ToSIC_EAV_AttributeSets_AlwaysShareConfiguration DEFAULT 0

ALTER TABLE dbo.ToSIC_EAV_AttributeSets ADD CONSTRAINT
	FK_ToSIC_EAV_AttributeSets_ToSIC_EAV_AttributeSets FOREIGN KEY
	(
	UsesConfigurationOfAttributeSet
	) REFERENCES dbo.ToSIC_EAV_AttributeSets
	(
	AttributeSetID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION
	


ALTER TABLE dbo.ToSIC_EAV_AttributeSets SET (LOCK_ESCALATION = TABLE)'')


-- Set AlwaysShareConfiguration on System-AttributeSets
EXEC(''UPDATE	ToSIC_EAV_AttributeSets
SET		AlwaysShareConfiguration = 1
WHERE	(Scope = N''''System'''' OR Scope = N''''2SexyContent-System'''') AND AlwaysShareConfiguration = 0'')



-- Create AttributeSets @String/@All etc for all Apps
EXEC(''
DECLARE @ChangeLogID int
-- Mod 2016-04-18 2dm change sql-azr detection to only apply exception on V12 as V14 supports the ContextInfo
IF SERVERPROPERTY(''''edition'''') <> ''''SQL Azure'''' OR CAST(SERVERPROPERTY(''''ProductVersion'''') AS CHAR(2)) >= ''''12''''
	SET @ChangeLogID = CONVERT(int,CONVERT(varbinary(4),CONTEXT_INFO()))
ELSE
	SET @ChangeLogID = 1

INSERT INTO ToSIC_EAV_AttributeSets
                         (ChangeLogCreated, StaticName, Name, Scope, Description, AppID, UsesConfigurationOfAttributeSet)
SELECT        @ChangeLogID, DestinationAttributeSets.StaticName, DestinationAttributeSets.Name, DestinationAttributeSets.Scope, DestinationAttributeSets.Description, 
                         DestinationAttributeSets.AppID, DestinationAttributeSets.AttributeSetID AS UsesConfigurationOfAttributeSet
FROM            (SELECT        ToSIC_EAV_AttributeSets_1.AttributeSetID, ToSIC_EAV_AttributeSets_1.StaticName, ToSIC_EAV_AttributeSets_1.Name, 
                                                    ToSIC_EAV_AttributeSets_1.Scope, ToSIC_EAV_AttributeSets_1.Description, ToSIC_EAV_Apps.AppID
                          FROM            ToSIC_EAV_AttributeSets AS ToSIC_EAV_AttributeSets_1 INNER JOIN
                                                    ToSIC_EAV_Apps ON ToSIC_EAV_AttributeSets_1.AppID <> ToSIC_EAV_Apps.AppID
                          WHERE        (ToSIC_EAV_AttributeSets_1.AlwaysShareConfiguration = 1) AND (ToSIC_EAV_AttributeSets_1.AppID = 1)) AS DestinationAttributeSets LEFT OUTER JOIN
                         ToSIC_EAV_AttributeSets AS ExistingAttributeSets ON DestinationAttributeSets.AppID = ExistingAttributeSets.AppID AND 
                         DestinationAttributeSets.StaticName = ExistingAttributeSets.StaticName
WHERE        (ExistingAttributeSets.AttributeSetID IS NULL)

-- move existing Entities describing Attributes to new AttributeSet
UPDATE       ToSIC_EAV_Entities
SET                AttributeSetID = DestinationAttributeSet.AttributeSetID
FROM            ToSIC_EAV_Entities INNER JOIN
                         ToSIC_EAV_AttributeSets AS DescribingEntityAttributeSets ON ToSIC_EAV_Entities.AttributeSetID = DescribingEntityAttributeSets.AttributeSetID INNER JOIN
                         ToSIC_EAV_Attributes AS DescribedAttributes ON ToSIC_EAV_Entities.KeyNumber = DescribedAttributes.AttributeID INNER JOIN
                         ToSIC_EAV_AttributesInSets AS AttributesInSets ON DescribedAttributes.AttributeID = AttributesInSets.AttributeID INNER JOIN
                         ToSIC_EAV_AttributeSets AS AttributeSets ON AttributesInSets.AttributeSetID = AttributeSets.AttributeSetID AND 
                         DescribingEntityAttributeSets.AppID <> AttributeSets.AppID INNER JOIN
                         ToSIC_EAV_AttributeSets AS DestinationAttributeSet ON DescribingEntityAttributeSets.StaticName = DestinationAttributeSet.StaticName AND 
                         AttributeSets.AppID = DestinationAttributeSet.AppID
WHERE        (ToSIC_EAV_Entities.AssignmentObjectTypeID = 2) AND (DescribingEntityAttributeSets.Scope = N''''System'''') AND (DescribingEntityAttributeSets.AppID = 1) AND 
                         (ToSIC_EAV_Entities.ChangeLogDeleted IS NULL) AND (DescribingEntityAttributeSets.ChangeLogDeleted IS NULL)


-- move existing Entities describing Templates to new AttributeSet
UPDATE       ToSIC_EAV_Entities
SET                AttributeSetID = DestinationAttributeSet.AttributeSetID
FROM            ToSIC_EAV_Entities INNER JOIN
                         ToSIC_EAV_AttributeSets AS DescribingEntityAttributeSets ON ToSIC_EAV_Entities.AttributeSetID = DescribingEntityAttributeSets.AttributeSetID INNER JOIN
                         ToSIC_EAV_AssignmentObjectTypes ON ToSIC_EAV_Entities.AssignmentObjectTypeID = ToSIC_EAV_AssignmentObjectTypes.AssignmentObjectTypeID INNER JOIN
                         ToSIC_SexyContent_Templates ON ToSIC_EAV_Entities.KeyNumber = ToSIC_SexyContent_Templates.TemplateID INNER JOIN
                             (SELECT        PortalID, CAST(SettingValue AS int) AS ZoneID
                               FROM            PortalSettings
                               WHERE        (SettingName = N''''ToSIC_SexyContent_ZoneID'''')) AS PortalZoneMapping ON 
                         ToSIC_SexyContent_Templates.PortalID = PortalZoneMapping.PortalID INNER JOIN
                         ToSIC_EAV_Apps ON PortalZoneMapping.ZoneID = ToSIC_EAV_Apps.ZoneID INNER JOIN
                         ToSIC_EAV_AttributeSets AS DestinationAttributeSet ON ToSIC_EAV_Apps.AppID = DestinationAttributeSet.AppID AND 
                         DescribingEntityAttributeSets.StaticName = DestinationAttributeSet.StaticName
WHERE        (DescribingEntityAttributeSets.Scope = N''''2SexyContent-System'''') AND (DescribingEntityAttributeSets.AppID = 1) AND (ToSIC_EAV_Entities.ChangeLogDeleted IS NULL)
                          AND (DescribingEntityAttributeSets.ChangeLogDeleted IS NULL) AND (ToSIC_EAV_AssignmentObjectTypes.Name = N''''2SexyContent-Template'''')
'')


-- Correct AssignmentObjectTypeID for wrong assigned entities
UPDATE       ToSIC_EAV_Entities
SET                AssignmentObjectTypeID = 1
FROM            ToSIC_EAV_Entities INNER JOIN
                         ToSIC_EAV_AttributeSets ON ToSIC_EAV_Entities.AttributeSetID = ToSIC_EAV_AttributeSets.AttributeSetID INNER JOIN
                         ToSIC_EAV_AssignmentObjectTypes ON ToSIC_EAV_Entities.AssignmentObjectTypeID = ToSIC_EAV_AssignmentObjectTypes.AssignmentObjectTypeID
WHERE        (ToSIC_EAV_AssignmentObjectTypes.Name = N''2SexyContent'')

-- Commit the transaction
COMMIT TRANSACTION SexyContentUpdate;
--ROLLBACK TRANSACTION SexyContentUpdate;')