-- If this file is executed, it means that the currently installed 2sxc version is below 7.0.3 (or a new installation)
-- This version does not support this upgrade directly. Show an error message and break installation.

DECLARE @IsUpgradeFromPreviousVersion int
SELECT @IsUpgradeFromPreviousVersion = CASE WHEN EXISTS(SELECT * FROM DesktopModules WHERE ModuleName = N'2sxc' OR ModuleName = N'2SexyContent') THEN CAST (1 AS BIT) ELSE CAST (0 AS BIT) END

If @IsUpgradeFromPreviousVersion = 1
BEGIN
	RAISERROR(N'The currently installed 2sxc-version is below 7.0.3. This version does not support this upgrade directly. Please upgrade to a newer version (latest v8) and then run this upgrade again. Read more: http://2sxc.org/en/help?tag=upgrade ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************', 16, 1)
	RETURN
END