-- Skip update in case installation has been done by 00.99.00.SqlDataProvider (installs everything until and including 08.11.00)
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ToSIC_SexyContent_Templates]') AND TYPE IN (N'U')) AND
EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ToSIC_EAV_Apps]') AND TYPE IN (N'U'))
BEGIN
	RETURN
END

-- Make sure code-upgrade to 07.00.03 has finished before continuing upgrade
-- This is done by checking existence of attribute-set PermissionConfiguration
IF NOT EXISTS (SELECT * FROM ToSIC_EAV_AttributeSets WHERE StaticName = 'PermissionConfiguration')
BEGIN
	RAISERROR(N'It looks like the last upgrade has not finished yet. Please insert 2sxc on a page to check the status. Read more: http://2sxc.org/en/help?tag=upgrade ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************', 16, 1)
	RETURN
END


-- Because this SQL should not be validated if the condition above is met (return is called), it's wrapped in an EXEC
EXEC('
-- make sure sql rolls back automatically in case of error.
SET XACT_ABORT ON

BEGIN TRANSACTION SexyContentUpdate;

EXEC ToSIC_EAV_ChangeLogAdd ''System''

-- Remove all keys on old tables
IF (OBJECT_ID(''FK_ToSIC_SexyContent_Templates_ToSIC_EAV_AttributeSets'', ''F'') IS NOT NULL)
BEGIN
	ALTER TABLE [dbo].[ToSIC_SexyContent_Templates] DROP CONSTRAINT [FK_ToSIC_SexyContent_Templates_ToSIC_EAV_AttributeSets]
END

IF (OBJECT_ID(''FK_ToSIC_SexyContent_Templates_ToSIC_EAV_Entities'', ''F'') IS NOT NULL)
BEGIN
	ALTER TABLE [dbo].[ToSIC_SexyContent_Templates] DROP CONSTRAINT [FK_ToSIC_SexyContent_Templates_ToSIC_EAV_Entities]
END

IF (OBJECT_ID(''FK_ToSIC_SexyContent_ContentGroupItems_ToSIC_EAV_Entities'', ''F'') IS NOT NULL)
BEGIN
	ALTER TABLE [dbo].[ToSIC_SexyContent_ContentGroupItems] DROP CONSTRAINT [FK_ToSIC_SexyContent_ContentGroupItems_ToSIC_EAV_Entities]
END

IF (OBJECT_ID(''FK_ToSIC_SexyContent_ContentGroupItems_ToSIC_SexyContent_Templates'', ''F'') IS NOT NULL)
BEGIN
	ALTER TABLE [dbo].[ToSIC_SexyContent_ContentGroupItems] DROP CONSTRAINT [FK_ToSIC_SexyContent_ContentGroupItems_ToSIC_SexyContent_Templates]
END


-- Commit the transaction
COMMIT TRANSACTION SexyContentUpdate;
--ROLLBACK TRANSACTION SexyContentUpdate;
')