-- Skip update in case installation has been done by 00.99.00.SqlDataProvider (installs everything until and including 08.11.00)
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ToSIC_SexyContent_Templates]') AND TYPE IN (N'U')) AND
EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ToSIC_EAV_Apps]') AND TYPE IN (N'U'))
BEGIN
	RETURN
END

-- Make sure code-upgrade to 07.00.03 has finished before continuing upgrade
-- This is done by checking existence of attribute-set PermissionConfiguration
IF NOT EXISTS (SELECT * FROM ToSIC_EAV_AttributeSets WHERE StaticName = 'PermissionConfiguration')
BEGIN
	RAISERROR(N'It looks like the last upgrade has not finished yet. Please insert 2sxc on a page to check the status. Read more: http://2sxc.org/en/help?tag=upgrade ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************', 16, 1)
	RETURN
END


-- Because this SQL should not be validated if the condition above is met (return is called), it's wrapped in an EXEC
EXEC('
-- make sure sql rolls back automatically in case of error.
SET XACT_ABORT ON

BEGIN TRANSACTION SexyContentUpdate;

EXEC ToSIC_EAV_ChangeLogAdd ''System''

-- --------------- Prevent duplicate app names in one zone -------------------
DECLARE @AppDuplicateCount INT
DECLARE @ZoneID INT

SELECT @AppDuplicateCount = COUNT(*), @ZoneID = ZoneID FROM ToSIC_EAV_Apps
GROUP BY Name, ZoneID
HAVING COUNT(*) > 1

IF @AppDuplicateCount > 0
BEGIN
	DECLARE @msg VARCHAR(MAX)
	select @msg = ''Duplicate apps detected in the same zone (table ToSIC_EAV_Apps, zone '' + CAST(@ZoneID AS VARCHAR) + ''). Please make sure that there are no duplicate app names in the same zone.''
	RAISERROR(@msg, 16, 1)
	RETURN
END

ALTER TABLE ToSIC_EAV_Apps
ADD CONSTRAINT [ToSIC_EAV_Apps_PreventDuplicates] UNIQUE NONCLUSTERED
(
    [Name], [ZoneID]
)



-- --------------- Fix for https://github.com/2sic/2sxc/issues/286 -------------------
DECLARE @AttributeFieldsCount AS INT

SELECT        @AttributeFieldsCount = COUNT(*)
FROM            ToSIC_EAV_Attributes INNER JOIN
                         ToSIC_EAV_AttributesInSets ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_AttributesInSets.AttributeID INNER JOIN
                         ToSIC_EAV_AttributeSets ON ToSIC_EAV_AttributesInSets.AttributeSetID = ToSIC_EAV_AttributeSets.AttributeSetID
WHERE        (ToSIC_EAV_AttributeSets.StaticName = N''|Config ToSic.Eav.DataSources.ValueFilter'') AND (ToSIC_EAV_AttributeSets.AppID = 1) AND (ToSIC_EAV_Attributes.StaticName = N''AttributeHelperTools'') OR
                         (ToSIC_EAV_Attributes.StaticName = N''Attribute'')


IF @AttributeFieldsCount = 2
BEGIN
	-- Two attribute fields exists, "AttributeHelperTools" and "Attribute"
	-- This step removes the "Attribute" attribute
	-- Remove ValueDimensions
	DELETE FROM ToSIC_EAV_ValuesDimensions
	FROM            ToSIC_EAV_Attributes INNER JOIN
							 ToSIC_EAV_AttributesInSets ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_AttributesInSets.AttributeID INNER JOIN
							 ToSIC_EAV_AttributeSets ON ToSIC_EAV_AttributesInSets.AttributeSetID = ToSIC_EAV_AttributeSets.AttributeSetID INNER JOIN
							 ToSIC_EAV_Values ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_Values.AttributeID INNER JOIN
							 ToSIC_EAV_ValuesDimensions ON ToSIC_EAV_Values.ValueID = ToSIC_EAV_ValuesDimensions.ValueID
	WHERE        (ToSIC_EAV_AttributeSets.StaticName = N''|Config ToSic.Eav.DataSources.ValueFilter'') AND (ToSIC_EAV_AttributeSets.AppID = 1) AND
							 (ToSIC_EAV_Attributes.StaticName = N''Attribute'')

	-- Delete Values
	DELETE FROM ToSIC_EAV_Values
	FROM            ToSIC_EAV_Attributes INNER JOIN
							 ToSIC_EAV_AttributesInSets ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_AttributesInSets.AttributeID INNER JOIN
							 ToSIC_EAV_AttributeSets ON ToSIC_EAV_AttributesInSets.AttributeSetID = ToSIC_EAV_AttributeSets.AttributeSetID INNER JOIN
							 ToSIC_EAV_Values ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_Values.AttributeID
	WHERE        (ToSIC_EAV_AttributeSets.StaticName = N''|Config ToSic.Eav.DataSources.ValueFilter'') AND (ToSIC_EAV_AttributeSets.AppID = 1) AND (ToSIC_EAV_Attributes.StaticName = N''Attribute'')
												 
	-- Remember AttributeID
	DECLARE @AttributeIdToDelete AS INT
	SELECT        @AttributeIdToDelete = ToSIC_EAV_Attributes.AttributeID
	FROM            ToSIC_EAV_Attributes INNER JOIN
							 ToSIC_EAV_AttributesInSets ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_AttributesInSets.AttributeID INNER JOIN
							 ToSIC_EAV_AttributeSets ON ToSIC_EAV_AttributesInSets.AttributeSetID = ToSIC_EAV_AttributeSets.AttributeSetID
	WHERE        (ToSIC_EAV_AttributeSets.StaticName = N''|Config ToSic.Eav.DataSources.ValueFilter'') AND (ToSIC_EAV_AttributeSets.AppID = 1) AND (ToSIC_EAV_Attributes.StaticName = N''Attribute'')

	-- Delete AttributesInSets
	DELETE FROM ToSIC_EAV_AttributesInSets
	FROM            ToSIC_EAV_Attributes INNER JOIN
							 ToSIC_EAV_AttributesInSets ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_AttributesInSets.AttributeID INNER JOIN
							 ToSIC_EAV_AttributeSets ON ToSIC_EAV_AttributesInSets.AttributeSetID = ToSIC_EAV_AttributeSets.AttributeSetID
	WHERE        (ToSIC_EAV_AttributeSets.StaticName = N''|Config ToSic.Eav.DataSources.ValueFilter'') AND (ToSIC_EAV_AttributeSets.AppID = 1) AND (ToSIC_EAV_Attributes.StaticName = N''Attribute'')

	-- Delete Attribute
	DELETE FROM ToSIC_EAV_Attributes WHERE AttributeID = @AttributeIdToDelete
	
END


-- Rename field with name AttributeHelperTools to Attribute
UPDATE       ToSIC_EAV_Attributes
SET                StaticName = N''Attribute''
FROM            ToSIC_EAV_Attributes INNER JOIN
							ToSIC_EAV_AttributesInSets ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_AttributesInSets.AttributeID INNER JOIN
							ToSIC_EAV_AttributeSets ON ToSIC_EAV_AttributesInSets.AttributeSetID = ToSIC_EAV_AttributeSets.AttributeSetID
WHERE        (ToSIC_EAV_AttributeSets.StaticName = N''|Config ToSic.Eav.DataSources.ValueFilter'') AND (ToSIC_EAV_AttributeSets.AppID = 1) AND (ToSIC_EAV_Attributes.StaticName = N''AttributeHelperTools'')

-- Now only one Attributes field exists - rename the describing entity
UPDATE       ToSIC_EAV_Values
SET                Value = N''Attribute''
FROM            ToSIC_EAV_Attributes INNER JOIN
                         ToSIC_EAV_AttributesInSets ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_AttributesInSets.AttributeID INNER JOIN
                         ToSIC_EAV_AttributeSets ON ToSIC_EAV_AttributesInSets.AttributeSetID = ToSIC_EAV_AttributeSets.AttributeSetID INNER JOIN
                         ToSIC_EAV_Values ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_Values.AttributeID
WHERE        (ToSIC_EAV_Attributes.StaticName = N''Name'') AND (ToSIC_EAV_AttributeSets.AppID = 1) AND (ToSIC_EAV_Values.Value = N''AttributeHelperTools'') AND (ToSIC_EAV_AttributeSets.StaticName = N''@All'')


-- Commit the transaction
COMMIT TRANSACTION SexyContentUpdate;
--ROLLBACK TRANSACTION SexyContentUpdate;')