-- Make sure code-upgrade to 07.00.03 has finished before continuing upgrade
-- This is done by checking existence of attribute-set PermissionConfiguration
IF NOT EXISTS (SELECT * FROM ToSIC_EAV_AttributeSets WHERE StaticName = 'PermissionConfiguration')
BEGIN
	RAISERROR(N'It looks like the last upgrade has not finished yet. Please insert 2sxc on a page to check the status. Read more: http://2sxc.org/en/help?tag=upgrade ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************', 16, 1)
	RETURN
END

/* 2017-06-29 2dm: Enhance DataTimeline with new content column */

-- make sure sql rolls back automatically in case of error.
SET XACT_ABORT ON

BEGIN TRANSACTION SexyContentUpdate;

IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[ToSIC_EAV_DataTimeline]') 
         AND name = 'Json'
)
ALTER TABLE dbo.ToSIC_EAV_DataTimeline ADD
	Json nvarchar(MAX) NULL

ALTER TABLE dbo.ToSIC_EAV_DataTimeline SET (LOCK_ESCALATION = TABLE)

TRUNCATE TABLE dbo.ToSIC_EAV_DataTimeline

IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[ToSIC_EAV_Entities]') 
         AND name = 'Json'
)
ALTER TABLE dbo.ToSIC_EAV_Entities ADD
	Json nvarchar(MAX) NULL,
	Version int NULL

ALTER TABLE dbo.ToSIC_EAV_Entities SET (LOCK_ESCALATION = TABLE)

/* now set all Versions to 1 */
EXEC('UPDATE [dbo].[ToSIC_EAV_Entities]
SET Version = 1 WHERE Version IS NULL')

/* now make sure it's not nullable any more */
EXEC('ALTER TABLE [dbo].[ToSIC_EAV_Entities] ALTER COLUMN [Version] INTEGER NOT NULL')

IF NOT EXISTS (
  SELECT * 
  FROM   sys.columns 
  WHERE  object_id = OBJECT_ID(N'[dbo].[ToSIC_EAV_AttributeSets]') 
         AND name = 'Json'
)
ALTER TABLE dbo.ToSIC_EAV_AttributeSets ADD Json nvarchar(MAX) NULL

ALTER TABLE dbo.ToSIC_EAV_AttributeSets SET (LOCK_ESCALATION = TABLE)

IF EXISTS (
    SELECT *
    FROM sys.objects
    WHERE [type] = 'TR' AND [name] = 'AutoLogAllChangesToTimeline_Entities'
    )
DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_Entities]

IF EXISTS (
    SELECT *
    FROM sys.objects
    WHERE [type] = 'TR' AND [name] = 'AutoLogAllChangesToTimeline_AttributesInSets'
    )
DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_AttributesInSets]

IF EXISTS (
    SELECT *
    FROM sys.objects
    WHERE [type] = 'TR' AND [name] = 'AutoLogAllChangesToTimeline_AttributeSets'
    )
DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_AttributeSets]

IF EXISTS (
    SELECT *
    FROM sys.objects
    WHERE [type] = 'TR' AND [name] = 'AutoLogAllChangesToTimeline_Attributes'
    )
DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_Attributes]

IF EXISTS (
    SELECT *
    FROM sys.objects
    WHERE [type] = 'TR' AND [name] = 'AutoLogAllChangesToTimeline_AttributeGroups'
    )
DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_AttributeGroups]

IF EXISTS (
    SELECT *
    FROM sys.objects
    WHERE [type] = 'TR' AND [name] = 'AutoLogAllChangesToTimeline_AssignmentObjectTypes'
    )
DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_AssignmentObjectTypes]

IF EXISTS (
    SELECT *
    FROM sys.objects
    WHERE [type] = 'TR' AND [name] = 'AutoLogAllChangesToTimeline_Zones'
    )
DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_Zones]

IF EXISTS (
    SELECT *
    FROM sys.objects
    WHERE [type] = 'TR' AND [name] = 'AutoLogAllChangesToTimeline_Dimensions'
    )
DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_Dimensions]

IF EXISTS (
    SELECT *
    FROM sys.objects
    WHERE [type] = 'TR' AND [name] = 'AutoLogAllChangesToTimeline_Apps'
    )
DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_Apps]

COMMIT TRANSACTION SexyContentUpdate;
--ROLLBACK TRANSACTION SexyContentUpdate;