<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="2SexyContent" type="Module" version="09.15.00">
      <friendlyName> Content</friendlyName>
      <description>2sxc is a DNN Extension to create attractive and designed content. It solves the common problem, allowing the web designer to create designed templates for different content elements, so that the user must only fill in fields and receive a perfectly designed and animated output.</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>2sic</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="type">System.Dynamic.ExpandoObject</dependency>
        <dependency type="CoreVersion">07.04.02</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSIC_SexyContent</basePath>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>00.99.00.SqlDataProvider</name>
              <version>00.99.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>09.03.00.SqlDataProvider</name>
              <version>09.03.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>09.07.00.SqlDataProvider</name>
              <version>09.07.00</version>
            </script>
            <script type="UnInstall">
              <path>SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>09.15.00</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>2sxc</moduleName>
            <foldername>ToSIC_SexyContent</foldername>
            <businessControllerClass>ToSic.SexyContent.Environment.Dnn7.DnnBusinessController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Searchable" />
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <shareable>Supported</shareable>
            <moduleDefinitions>
              <moduleDefinition>
                <definitionName>2Sexy Content</definitionName>
                <friendlyName>Content</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ToSIC_SexyContent/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile>icon.png</iconFile>
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
										<controlKey>webformsbridge</controlKey>
										<controlSrc>DesktopModules/ToSIC_SexyContent/DnnWebForms/WebFormsBridge.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Formly FieldTemplate WebForms Bridge</controlTitle>
										<controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>
              DotNetNuke.Entities.Modules.EventMessageProcessor,
              DotNetNuke
            </processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>ToSic.SexyContent.Environment.Dnn7.DnnBusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00,05.05.00,06.06.00,06.06.04,07.00.00,07.00.03,07.02.00,07.02.02,07.03.00,07.03.01,07.03.02,07.03.03,07.03.04,08.00.00,08.00.01,08.00.02,08.00.03,08.00.04,08.00.05,08.00.06,08.00.07,08.00.08,08.00.09,08.00.10,08.00.11,08.00.12,08.01.00,08.01.01,08.01.02,08.01.03,08.02.00,08.02.01,08.02.02,08.02.03,08.03.00,08.03.01,08.03.02,08.03.03,08.03.04,08.03.05,08.03.06,08.03.07,08.04.00,08.04.01,08.04.02,08.04.03,08.04.04,08.04.05,08.04.06,08.04.07,08.04.08,08.05.00,08.05.01,08.05.02,08.05.03,08.05.04,08.05.05,08.05.06,08.06.00,08.07.00,08.08.00,08.08.01,08.08.02,08.09.00,08.09.01,08.10.00,08.10.01,08.11.00,08.12.00,09.00.00,09.00.01,09.00.02,09.01.00,09.01.02,09.01.03,09.02.00,09.03.00,09.03.01,09.03.02,09.03.03,09.04.00,09.04.01,09.04.02,09.04.03,09.05.00,09.05.01,09.05.02,09.06.00,09.06.01,09.07.00,09.08.00,09.09.00,09.10.00,09.11.00,09.11.01,09.12.00,09.13.00,09.14.00,09.15.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ToSic.SexyContent.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Dnn.dll</name>
            </assembly>
            <!-- trying to include pdb - not possible because the installer will skip anything other than dlls -->
            <!--<assembly>
              <name>ToSic.SexyContent.pdb</name>
            </assembly>-->
            <assembly>
              <name>ToSic.SexyContent.Razor.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.SexyContent.WebApi.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Apps.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Core.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.DataSources.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.ImportExport.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Persistence.Efc.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Repository.Efc.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Tokens.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.WebApi.dll</name>
            </assembly>
            <!--<assembly>
              <name>Microsoft.Practices.Unity.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Practices.Unity.Configuration.dll</name>
            </assembly>-->
            <assembly>
              <name>ImageResizer.dll</name>
            </assembly>
            
            <!--<assembly>
              <name>ImageResizer.Plugins.SimpleFilters.dll</name>
            </assembly>
            <assembly>
              <name>ImageResizer.Plugins.AdvancedFilters.dll</name>
            </assembly>
            <assembly>
              <name>AForge.dll</name>
            </assembly>
            <assembly>
              <name>AForge.Imaging.dll</name>
            </assembly>
            <assembly>
              <name>AForge.Math.dll</name>
            </assembly>-->
            <assembly>
              <name>CsvHelper.dll</name>
            </assembly>
            
            <!-- New assemblies for EntityFramework core and dependency injection -->
            <assembly>
              <name>Microsoft.EntityFrameworkCore.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.EntityFrameworkCore.Relational.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.EntityFrameworkCore.SqlServer.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Caching.Abstractions.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Caching.Memory.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.DependencyInjection.Abstractions.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.DependencyInjection.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Logging.Abstractions.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Logging.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Options.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Primitives.dll</name>
            </assembly>
            <assembly>
              <name>Remotion.Linq.dll</name>
            </assembly>
            <assembly>
              <name>System.Collections.Immutable.dll</name>
            </assembly>
            <assembly>
              <name>System.Diagnostics.DiagnosticSource.dll</name>
            </assembly>
            <assembly>
              <name>System.Interactive.Async.dll</name>
            </assembly>
            <!--<assembly>
              <name>System.Runtime.dll</name>
            </assembly>-->
          </assemblies>
        </component>

        <component type="File">
          <files>
            <basePath>DesktopModules/ToSIC_SexyContent</basePath>
            <file>
              <name>icon.png</name>
            </file>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>
        
        <!-- special set of files - the PDB files must also go into the bin folder-->
        <!-- proof of concept: it works, but shows a warning in the first install step, so not a good idea :( -->
        <!--<component type="File">
          <files>
            <basePath></basePath>
            <file>
              <name>bin/ToSic.SexyContent.Razor.pdb</name>
            </file>
          </files>
        </component>-->

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ToSIC_SexyContent</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <!-- pdb files for advanced debugging -->
        <component type="ResourceFile">
          <resourceFiles>
            <resourceFile>
              <name>tosic.bin.debug-helpers.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
					
        <component type="Cleanup" version="05.00.00">
          <files>
            <file>
              <path>bin</path>
              <name>ToSic.EAV.Library.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="05.00.01">
          <files>
            <file>
              <path>bin</path>
              <name>ToSIC.Modules.SexyContent.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>ToSIC.Modules.SexyContent.Razor.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="05.05.01">
          <files>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ContentTypeAndDemoSelector.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ContentTypeAndDemoSelector.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EAVManagement.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EAVManagement.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EditTemplate.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EditTemplate.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Export.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Export.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Import.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Import.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ManageTemplates.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ManageTemplates.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>NewOrEditItem.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>NewOrEditItem.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\SexyContent\EAV\Controls</path>
              <name>EditItem.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\SexyContent\EAV\Controls</path>
              <name>NewItem.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\SexyContent\EAV\FieldTemplates</path>
              <name>File_Edit.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>01.00.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>01.00.01.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>02.00.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>03.00.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>03.03.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>03.04.03.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>ContentTypeAndDemoSelector.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>EAVManagement.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>EditTemplate.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>Export.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>Import.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>ManageTemplates.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>NewOrEditItem.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>Uninstall.SqlDataProvider</name>
            </file>
          </files>
        </component>

        <component type="Cleanup" version="08.01.02">
          <files>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>module.css</name>
            </file>
          </files>
          </component>
        <component type="Cleanup" version="08.02.02">
          <files>
            <file>
              <path>bin</path>
              <name>ImageResizer.Plugins.TinyCache.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>ImageResizer.Plugins.TinyCache.pdb</name>
            </file>
            <file>
              <path>bin</path>
              <name>protobuf-net.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="09.15.00">
          <files>
            <file>
              <path>bin</path>
              <name>System.Runtime.dll</name>
            </file>
          </files>
        </component>
        
        </components>
    </package>

    <package name="2SexyContent-App" type="Module" version="09.15.00">
      <friendlyName> App</friendlyName>
      <description>2sxc App is an extension that allows to install and use a 2sxc app.</description>
      <iconFile>icon-app.png</iconFile>
      <owner>
        <name>2sic</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSIC_SexyContent</basePath>
            <!-- The following script makes sure that the app module is only installed if 2sxc installed/upgraded correctly to v9 -->
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>require-2sxc-9.SqlDataProvider</name>
              <version>99.99.99</version>
            </script>
          </scripts>
        </component>
          
        <component type="Module">
          <desktopModule>
            <moduleName>2sxc-app</moduleName>
            <foldername>ToSIC_SexyContent</foldername>
            <businessControllerClass>ToSic.SexyContent.Environment.Dnn7.DnnBusinessController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Searchable" />
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <shareable>Supported</shareable>
            <moduleDefinitions>
              <moduleDefinition>
                <definitionName>2Sexy Content App</definitionName>
                <friendlyName>App</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ToSIC_SexyContent/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
									<moduleControl>
										<controlKey>webformsbridge</controlKey>
										<controlSrc>DesktopModules/ToSIC_SexyContent/DnnWebForms/WebFormsBridge.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Formly FieldTemplate WebForms Bridge</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>

        <component type="File">
          <files>
            <basePath>DesktopModules/ToSIC_SexyContent</basePath>
            <file>
              <name>icon-app.png</name>
            </file>
          </files>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>

                  <!-- register components needed at least for System.Collections.Immutable (more: http://stackoverflow.com/questions/16675171/what-does-the-web-config-compilation-assemblies-element-do/19942274#19942274) -->
                  <node path="/configuration/system.web/compilation/assemblies" action="update" key="assembly" collision="ignore">
                    <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                    <add assembly="System.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                  </node>

                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>

  
    <!-- the Image-Resizer Pro package - should be identical to the one from http://dnnimageresizer.codeplex.com-->
    <!-- note that the version number needs the last digits, because otherwise the user will always be informed that it's already installed -->
    <package name="2sic_Imazen_ImageResizerPro" type="Library" version="04.00.05.01">
      <friendlyName>2sic presents Imazen ImageResizer Pro</friendlyName>
      <description>The Imazen ImageResizer Pro is the legendary ImageResizer by Imazen. The Pro-package contains some advanced plugins which are AGPL licensed. If you need non-AGPL components, use the 2sic_Imazen_ImageResizerLight or license the pro as a commercial component from Imazen. </description>
      <iconFile>DesktopModules\ToSIC_Imazen_ImageResizer\icon.png</iconFile>
      <owner>
        <name>2sic + Imazen</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.02.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSIC_Imazen_ImageResizer</basePath>
          </scripts>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ImageResizer.dll</name>
            </assembly>
            <assembly>
              <name>ImageResizer.Plugins.DiskCache.dll</name>
            </assembly>
          </assemblies>
        </component>

        <component type="File">
          <files>
            <basePath>DesktopModules/ToSIC_Imazen_ImageResizer</basePath>
            <file>
              <name>icon.png</name>
            </file>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections" action="update" key="name" collision="ignore">
                    <section name="resizer" type="ImageResizer.ResizerSection,ImageResizer"  requirePermission="false" />
                  </node>

                  <node path="/configuration" targetpath="/configuration/resizer" action="update" collision="save">
                    <resizer>
                      <plugins>
                        <add name="DiskCache" />
                      </plugins>
                    </resizer>
                  </node>

                  <!-- Register the http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="ignore">
                    <add name="ImageResizingModule" type="ImageResizer.InterceptModule"/>
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="ignore">
                    <add name="ImageResizingModule" type="ImageResizer.InterceptModule"/>
                  </node>
                
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections/section[@name='resizer']" action="remove" />
                  <node path="/configuration/resizer" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageResizingModule']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>

    
    <package name="Connect.Dnn.Koi" type="Library" version="01.00.04">
      <friendlyName>DnnConnect Koi</friendlyName>
      <description>Koi</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>dnn-connect.org</name>
        <organization>dnn-connect.org</organization>
        <url>https://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="koi\License.txt"></license>
      <releaseNotes src="koi\ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Connect.Dnn.Koi/</basePath>
            <resourceFile>
              <name>koi/Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Dnn.Koi.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Connect.Koi.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>