<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DimensionMenu.ascx.cs" Inherits="ToSic.Eav.ManagementUI.DimensionMenu" %>

<div class="eav-dimensionmenu-wrapper"></div>

<%--
<div class="eav-dimensionmenu-wrapper">
    <div class="eav-dimension">
        <%-- ToDo: Localization is not solved yet (doen't work the same in ASP.NET and DotNetNuke)
        <asp:PlaceHolder runat="server" ID="phEnglish" Visible="True">
            <a class="eav-dimension-lockicon" href="javascript:void(0);"></a>
            <span class="eav-dimension-frommaster">from default</span>&nbsp;
            <span class="eav-dimension-defaultfirst">Create this in the default language before translating.</span>&nbsp;
            <ul class="eav-dimension-actions">
                <li><a class="eav-dimension-action-translate" href="javascript:void(0);">Translate</a></li>
                <!--<li><a class="eav-dimension-action-usemaster" href="javascript:void(0);">Use master</a></li>-->
                <li class="haschildren eav-dimension-actions-use">
                    <a href="javascript:void(0);">Use (Read Only)</a>
                    <ul>
                        <li><a href="javascript:void(0);">Default</a></li>
                        <li><a href="javascript:void(0);">TODO Deutsch (Deutschland)</a></li>
                    </ul>
                </li>
                <li class="haschildren eav-dimension-actions-sharefrom">
                    <a href="javascript:void(0);">Share from</a>
                    <ul>
                        <li><a href="javascript:void(0);">TODO English (United States)</a></li>
                        <li><a href="javascript:void(0);">TODO Deutsch (Deutschland)</a></li>
                    </ul>
                </li>
                <li class="haschildren eav-dimension-actions-copyfrom">
                    <a href="javascript:void(0);">Copy from</a>
                    <ul>
                        <li><a href="javascript:void(0);">TODO English (United States)</a></li>
                        <li><a href="javascript:void(0);">TODO Deutsch (Deutschland)</a></li>
                    </ul>
                </li>
                <li class="haschildren">
                    <a href="javascript:void(0);">All fields</a>
                    <ul>
                        <li><a href="javascript:void(0);" class="eav-dimension-action-translate-all">Translate</a></li>
                        <li><a href="javascript:void(0);" class="eav-dimension-action-usemaster-all">Use default (Read Only)</a></li>
                    </ul>
                </li>
            </ul>
        </asp:PlaceHolder>
        <asp:PlaceHolder runat="server" ID="phGerman" Visible="False">
            <a class="eav-dimension-lockicon" href="javascript:void(0);"></a>
            <span class="eav-dimension-frommaster">von Standardsprache</span>
            <span class="eav-dimension-defaultfirst">Bitte zuerst in der Standardsprache erfassen.</span>&nbsp;
            <ul class="eav-dimension-actions">
                <li><a class="eav-dimension-action-translate" href="javascript:void(0);">Übersetzen</a></li>
                <li><a class="eav-dimension-action-usemaster" href="javascript:void(0);">Standardsprache verwenden</a></li>
                <li>
                    <a href="javascript:void(0);" class="haschildren">Alle Felder</a>
                    <ul>
                        <li><a href="javascript:void(0);" class="eav-dimension-action-translate-all">Übersetzen</a></li>
                        <li><a href="javascript:void(0);" class="eav-dimension-action-usemaster-all">Von Standardsprache</a></li>
                    </ul>
                </li>
            </ul>
        </asp:PlaceHolder>
    </div>
</div>--%>