<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="../../SharedImports/CsProj.Props/AllImportsForRealCode-NetCore.props" />

  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>ToSic.Sxc.Oqt.Client</RootNamespace>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>ToSic.Sxc.Oqtane.Client</AssemblyName>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <Import Project="../../SharedImports/CsProj.Props/CreateXDocsOnRelease.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" /><!-- from Oqtane.Client.csproj -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" Version="10.0.0" /><!-- from Oqtane.Client.csproj -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0" /><!-- from Oqtane.Client.csproj -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" /><!-- from Oqtane.Maui.csproj -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" /><!-- from Oqtane.Client.csproj -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" /><!-- from Oqtane.Client.csproj --><!-- from Oqtane.Client.csproj -->
    <PackageReference Include="Oqtane.Client" Version="10.0.0" />
    <PackageReference Include="Oqtane.Shared" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\oqtane\oqtane.framework\Oqtane.Client\Oqtane.Client.csproj" />-->
    <ProjectReference Include="..\ToSic.Sxc.Oqt.Shared\ToSic.Sxc.Oqt.Shared.csproj" />
  </ItemGroup>

</Project>
