<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="../../SharedImports/CsProj.Props/AllImportsForRealCode-NetCore.props" />

  
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>ToSic.Sxc.Oqt.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>ToSic.Sxc.Oqtane.Client</AssemblyName>
  </PropertyGroup>
  
  <Import Project="../../SharedImports/CsProj.Props/CreateXDocsOnRelease.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" /><!-- from Oqtane.Client.csproj -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" /><!-- from Oqtane.Client.csproj -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" /><!-- from Oqtane.Client.csproj -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" /><!-- from Oqtane.Maui.csproj -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" /><!-- from Oqtane.Client.csproj -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" /><!-- from Oqtane.Client.csproj -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" /><!-- from Oqtane.Client.csproj -->
    <PackageReference Include="Oqtane.Client" Version="6.0.1" />
    <PackageReference Include="Oqtane.Shared" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\eav-server\ToSic.Sys.Core\ToSic.Sys.Core.csproj" />
    <!--<ProjectReference Include="..\..\..\..\oqtane\oqtane.framework\Oqtane.Client\Oqtane.Client.csproj" />-->
    <ProjectReference Include="..\ToSic.Sxc.Oqt.Shared\ToSic.Sxc.Oqt.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
