{
  "$schema": "https://schemas.2sxc.org/app/v14/app.json",
  /*
    This is a JSON file but it is treated like a JSONC (with comments).

    Different editors may complain about the comments. 
    To reconfigure VS Code so it knows comments are ok, do this: https://azing.org/2sxc/r/h9m1l6JO
  */

  // Export-App configuration
  "export": {

    // Exclude certain folders/file beginning with the values specified below
    // Note that it may look like glob, but ATM it's a simpler starts-with mechanism
    "exclude": [
      // Skip git versioning folders, github config folders
      ".git/",
      ".github/",
      // ".gitignore",

      // Webpack 5 temporary folder and NPM folders
      ".temp_cache/",
      "node_modules/"

      // Other examples
      // ".vs",
      // ".vscode",
      // "package.json",
      // "package-lock.json",
      // "nuget.config",
    ]
  }
}
