SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- make sure sql rolls back automatically in case of error.
SET XACT_ABORT ON
GO

-- 1. remove sql trigger functionality that store data in 'ToSIC_EAV_DataTimeline' table 
IF EXISTS (SELECT * FROM sys.triggers WHERE name = 'AutoLogAllChangesToTimeline_EntityRelationships')
    DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_EntityRelationships];
IF EXISTS (SELECT * FROM sys.triggers WHERE name = 'AutoLogAllChangesToTimeline_Values')
    DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_Values];
IF EXISTS (SELECT * FROM sys.triggers WHERE name = 'AutoLogAllChangesToTimeline_ValuesDimensions')
    DROP TRIGGER [dbo].[AutoLogAllChangesToTimeline_ValuesDimensions];
IF EXISTS (SELECT * FROM sys.procedures WHERE name = 'ToSIC_EAV_LogToTimeline')
    DROP PROCEDURE [dbo].[ToSIC_EAV_LogToTimeline]
GO

-- 2. first install case (execute when [ToSIC_EAV_DataTimeline] is empty)
IF NOT EXISTS (SELECT * FROM [dbo].[ToSIC_EAV_DataTimeline])
BEGIN
    -- add CJson column to 'ToSIC_EAV_DataTimeline'
    IF NOT EXISTS (SELECT * FROM sys.columns WHERE Name = 'CJson' AND Object_ID = OBJECT_ID('ToSIC_EAV_DataTimeline'))
    BEGIN
        ALTER TABLE [dbo].[ToSIC_EAV_DataTimeline] ADD [CJson] varbinary(max) NULL;
    END
    
    -- drop NewData column from 'ToSIC_EAV_DataTimeline'
    IF EXISTS (SELECT * FROM sys.columns WHERE Name = 'NewData' AND Object_ID = OBJECT_ID('ToSIC_EAV_DataTimeline'))
    BEGIN
        ALTER TABLE [dbo].[ToSIC_EAV_DataTimeline] DROP COLUMN [NewData];
    END
END
GO

-- 3. remove columns not in use
IF EXISTS (SELECT * FROM sys.columns WHERE Name = 'SortOrder' AND Object_ID = OBJECT_ID('ToSIC_EAV_AttributeGroups'))
    ALTER TABLE [dbo].[ToSIC_EAV_AttributeGroups] DROP COLUMN [SortOrder];
IF EXISTS (SELECT * FROM sys.columns WHERE Name = 'SortOrder' AND Object_ID = OBJECT_ID('ToSIC_EAV_Entities'))
    ALTER TABLE [dbo].[ToSIC_EAV_Entities] DROP COLUMN [SortOrder];
IF EXISTS (SELECT * FROM sys.columns WHERE Name = 'Description' AND Object_ID = OBJECT_ID('ToSIC_EAV_AttributeSets'))
    ALTER TABLE [dbo].[ToSIC_EAV_AttributeSets] DROP COLUMN [Description];
GO 