SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- make sure sql rolls back automatically in case of error.
SET XACT_ABORT ON
GO

-- 1. remove sql trigger functionality that store data in 'ToSIC_EAV_DataTimeline' table 
-- min Sql Server 2016
DROP TRIGGER IF EXISTS [dbo].[AutoLogAllChangesToTimeline_EntityRelationships];
DROP TRIGGER IF EXISTS [dbo].[AutoLogAllChangesToTimeline_Values];
DROP TRIGGER IF EXISTS [dbo].[AutoLogAllChangesToTimeline_ValuesDimensions];
DROP PROCEDURE IF EXISTS [dbo].[ToSIC_EAV_LogToTimeline]
GO

-- 2. first install case (execute when [ToSIC_EAV_DataTimeline] is empty)
-- there is equivalnt sql code from c# that is executed only as part of module upgrade after dnn restarts
-- ToSic.Sxc.Dnn.Core/Dnn/Install/DnnEnvironmentInstaller.cs#L121-L121
IF NOT EXISTS (SELECT * FROM [dbo].[ToSIC_EAV_DataTimeline])
BEGIN
    -- add CJson column to 'ToSIC_EAV_DataTimeline'
    IF NOT EXISTS (SELECT * FROM sys.columns WHERE Name = 'CJson' AND Object_ID = OBJECT_ID('ToSIC_EAV_DataTimeline'))
    BEGIN
        ALTER TABLE ToSIC_EAV_DataTimeline ADD CJson varbinary(max) NULL;
    END
    
    -- drop NewData column from 'ToSIC_EAV_DataTimeline'
    ALTER TABLE ToSIC_EAV_DataTimeline DROP COLUMN IF EXISTS NewData;
END
GO
