-- This SQL file is used for the in 2sxc package (in .dnn manifest file) for all other modules, which must not be installed or upgraded if the 2sxc module fails to install
DECLARE @requireLatestVersion NVARCHAR(20) = '20.00.05', @installedVersion NVARCHAR(20);
SELECT @installedVersion = ISNULL(
    (SELECT [Version] FROM Packages WHERE [Name] = N'2sxc'),
    '99.99.99'
)

-- skip further execution if requireLatestVersion > installedVersion
IF (
    TRY_CAST(PARSENAME(@requireLatestVersion, 3) AS INT) >  TRY_CAST(PARSENAME(@installedVersion, 3) AS INT) OR
    (
        TRY_CAST(PARSENAME(@requireLatestVersion, 3) AS INT) = TRY_CAST(PARSENAME(@installedVersion, 3) AS INT) AND
        (
            TRY_CAST(PARSENAME(@requireLatestVersion, 2) AS INT) >  TRY_CAST(PARSENAME(@installedVersion, 2) AS INT) OR
            (
                TRY_CAST(PARSENAME(@requireLatestVersion, 2) AS INT) = TRY_CAST(PARSENAME(@installedVersion, 2) AS INT) AND
                TRY_CAST(PARSENAME(@requireLatestVersion, 1) AS INT) > TRY_CAST(PARSENAME(@installedVersion, 1) AS INT)
            )
        )
    )
)
BEGIN
	RAISERROR(N'Installation Error: The latest 2sxc package includes multiple modules, and the 2sxc module (20.00.05) must be installed first, as other modules in the package depend on it. It appears that something went wrong during the installation. Please review the previous error messages for more details. ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************', 16, 1);
	RETURN;
END
