-- Remove Tables
-- DROP TABLE IF EXISTS [dbo].[ToSIC_SexyContent_ContentGroupItems]
-- GO

-- DROP TABLE IF EXISTS [dbo].[ToSIC_SexyContent_Templates]
-- GO

-- DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_Attachments]
-- GO

DROP TABLE IF EXISTS [dbo].[TsDynDataRelationship]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataValueDimension]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataDimension]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataValue]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataEntity]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataHistory]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataAttribute]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataAttributeType]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataContentType]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataTargetType]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataApp]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataZone]
GO

DROP TABLE IF EXISTS [dbo].[TsDynDataTransaction]
GO
