-- Remove Tables

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_EntityRelationships]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_SexyContent_ContentGroupItems]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_SexyContent_Templates]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_ValuesDimensions]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_Dimensions]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_Values]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_Entities]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_DataTimeline]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_AttributesInSets]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_Attributes]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_AttributeTypes]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_AttributeGroups]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_AttributeSets]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_Attachments]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_AssignmentObjectTypes]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_Apps]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_Zones]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_ChangeLog]
GO

DROP TABLE IF EXISTS [dbo].[ToSIC_EAV_ContextInfo]
GO

-- Remove Stored Procedures

DROP PROCEDURE IF EXISTS [dbo].[ToSIC_EAV_DeleteApp]
GO

DROP PROCEDURE IF EXISTS [dbo].[ToSIC_EAV_ChangeLogAdd]
GO

DROP PROCEDURE IF EXISTS [dbo].[ToSIC_EAV_ChangeLogSet]
GO

--DROP PROCEDURE IF EXISTS [dbo].[ToSIC_EAV_LogToTimeline]
--GO

DROP PROCEDURE IF EXISTS [dbo].[ToSIC_EAV_ChangeLogGet]
GO


-- Remove PortalSettings

DELETE FROM PortalSettings
WHERE (SettingName = N'ToSIC_SexyContent_ZoneID')