<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(ConfigurationName) == Debug (debug.cmd)" />
    <Exec Command="IF $(ConfigurationName) == Release (release.cmd)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Sxc.OqtaneModule.Client\ToSic.Sxc.OqtaneModule.Client.csproj" />
    <ProjectReference Include="..\ToSic.Sxc.OqtaneModule.Server\ToSic.Sxc.OqtaneModule.Server.csproj" />
    <ProjectReference Include="..\ToSic.Sxc.OqtaneModule.Shared\ToSic.Sxc.OqtaneModule.Shared.csproj" />
  </ItemGroup>

</Project>
