
-- Script Block for 2SexyContent 05.05.00 Update
-- ---------------------------------------------
-- This SQL Script Block must be included in every .SqlDataProvider file
-- for 2SexyContent <= 05.05.00 because of the rename of the internal
-- module name. It does not have to be included for newer SQL scripts.
-- This script changes the module name and the breaks the installation
-- so the DNN cache is refreshed. After the upgrade is triggered again,
-- the installation works.

DECLARE @IsUpgradeFromPreviousVersion int
SELECT @IsUpgradeFromPreviousVersion = CASE WHEN EXISTS(SELECT * FROM DesktopModules WHERE ModuleName = N'2SexyContent') THEN CAST (1 AS BIT) ELSE CAST (0 AS BIT) END

If @IsUpgradeFromPreviousVersion = 1
BEGIN
	UPDATE       DesktopModules
	SET                ModuleName = N'2sxc'
	WHERE        (ModuleName = N'2SexyContent')

	RAISERROR(N'Please run this upgrade again to finish the process. This is a necessary step because of the internal rename of the 2SexyContent module. ************************************************************************************************************************************************************************** PLEASE RUN THIS UPGRADE AGAIN TO FINISH THE PROCESS. This is a necessary step because of the internal rename of the 2SexyContent module. **************************************************************************************************************************************************************************', 16, 1)
	RETURN
END

-- End of the Script Block for 2SexyContent 05.05.00 Update

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
ALTER TABLE dbo.ToSIC_SexyContent_ContentGroupItems
	DROP CONSTRAINT FK_ToSIC_SexyContent_ContentGroupItems_ToSIC_SexyContent_Templates
ALTER TABLE dbo.ToSIC_SexyContent_Templates SET (LOCK_ESCALATION = TABLE)
COMMIT
select Has_Perms_By_Name(N'dbo.ToSIC_SexyContent_Templates', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.ToSIC_SexyContent_Templates', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.ToSIC_SexyContent_Templates', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
ALTER TABLE dbo.ToSIC_SexyContent_ContentGroupItems
	DROP CONSTRAINT FK_ToSIC_SexyContent_ContentGroupItems_ToSIC_EAV_Entities
ALTER TABLE dbo.ToSIC_EAV_Entities SET (LOCK_ESCALATION = TABLE)
COMMIT
select Has_Perms_By_Name(N'dbo.ToSIC_EAV_Entities', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.ToSIC_EAV_Entities', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.ToSIC_EAV_Entities', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
CREATE TABLE dbo.Tmp_ToSIC_SexyContent_ContentGroupItems
	(
	ContentGroupItemID int NOT NULL IDENTITY (1, 1),
	ContentGroupID int NOT NULL,
	EntityID int NULL,
	TemplateID int NULL,
	SortOrder int NOT NULL,
	Type nvarchar(50) NOT NULL,
	SysCreated datetime NOT NULL,
	SysCreatedBy int NOT NULL,
	SysModified datetime NOT NULL,
	SysModifiedBy int NOT NULL,
	SysDeleted datetime NULL,
	SysDeletedBy int NULL
	) 
ALTER TABLE dbo.Tmp_ToSIC_SexyContent_ContentGroupItems SET (LOCK_ESCALATION = TABLE)
ALTER TABLE dbo.Tmp_ToSIC_SexyContent_ContentGroupItems ADD CONSTRAINT
	DF_ToSIC_SexyContent_ContentGroupItems_Type DEFAULT N'Content' FOR Type
SET IDENTITY_INSERT dbo.Tmp_ToSIC_SexyContent_ContentGroupItems ON
IF EXISTS(SELECT * FROM dbo.ToSIC_SexyContent_ContentGroupItems)
	 EXEC('INSERT INTO dbo.Tmp_ToSIC_SexyContent_ContentGroupItems (ContentGroupItemID, ContentGroupID, EntityID, TemplateID, SortOrder, SysCreated, SysCreatedBy, SysModified, SysModifiedBy, SysDeleted, SysDeletedBy)
		SELECT ContentGroupItemID, ContentGroupID, EntityID, TemplateID, SortOrder, SysCreated, SysCreatedBy, SysModified, SysModifiedBy, SysDeleted, SysDeletedBy FROM dbo.ToSIC_SexyContent_ContentGroupItems')
SET IDENTITY_INSERT dbo.Tmp_ToSIC_SexyContent_ContentGroupItems OFF
DROP TABLE dbo.ToSIC_SexyContent_ContentGroupItems
EXECUTE sp_rename N'dbo.Tmp_ToSIC_SexyContent_ContentGroupItems', N'ToSIC_SexyContent_ContentGroupItems', 'OBJECT' 
ALTER TABLE dbo.ToSIC_SexyContent_ContentGroupItems ADD CONSTRAINT
	PK_ToSIC_SexyContent_ContentGroupItems PRIMARY KEY CLUSTERED 
	(
	ContentGroupItemID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
CREATE NONCLUSTERED INDEX IX_ToSIC_SexyContent_ContentGroupItems ON dbo.ToSIC_SexyContent_ContentGroupItems
	(
	ContentGroupID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ALTER TABLE dbo.ToSIC_SexyContent_ContentGroupItems ADD CONSTRAINT
	FK_ToSIC_SexyContent_ContentGroupItems_ToSIC_EAV_Entities FOREIGN KEY
	(
	EntityID
	) REFERENCES dbo.ToSIC_EAV_Entities
	(
	EntityID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
ALTER TABLE dbo.ToSIC_SexyContent_ContentGroupItems ADD CONSTRAINT
	FK_ToSIC_SexyContent_ContentGroupItems_ToSIC_SexyContent_Templates FOREIGN KEY
	(
	TemplateID
	) REFERENCES dbo.ToSIC_SexyContent_Templates
	(
	TemplateID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
COMMIT
select Has_Perms_By_Name(N'dbo.ToSIC_SexyContent_ContentGroupItems', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.ToSIC_SexyContent_ContentGroupItems', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.ToSIC_SexyContent_ContentGroupItems', 'Object', 'CONTROL') as Contr_Per 