-- make sure sql rolls back automatically in case of error.
SET XACT_ABORT ON

BEGIN TRANSACTION SexyContentUpdate;

EXEC ToSIC_EAV_ChangeLogAdd 'System'

-- Create new AssignmentObjectTypeId for Apps
UPDATE       ToSIC_EAV_AssignmentObjectTypes
SET                Name = N'2SexyContent-App', Description = N'Describes 2SexyContent Apps'
WHERE        (AssignmentObjectTypeID = 3)



-- Commit the transaction
COMMIT TRANSACTION SexyContentUpdate;
--ROLLBACK TRANSACTION SexyContentUpdate;