-- make sure sql rolls back automatically in case of error.
SET XACT_ABORT ON

BEGIN TRANSACTION SexyContentUpdate;

EXEC ToSIC_EAV_ChangeLogAdd 'System'

-- Create new AssignmentObjectType for Entities
UPDATE       ToSIC_EAV_AssignmentObjectTypes
SET                Name = N'Entity', Description = N'For Permissions, Data Pipelines with Pipeline Parts and Configurations'
WHERE        (AssignmentObjectTypeID = 4)

-- Commit the transaction
COMMIT TRANSACTION SexyContentUpdate;
--ROLLBACK TRANSACTION SexyContentUpdate;
