<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedImports/CsProj.Props/AllImportsForRealCode-NetCore.props" />

  <Import Project="../../SharedImports/CsProj.Props/CreateXDocsOnRelease.props" />

  <Import Project="../../SharedImports/CsProj.Props/Reference/RazorBlade.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>ToSic.Sxc.Oqt.Shared</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>ToSic.Sxc.Oqtane.Shared</AssemblyName>
  </PropertyGroup>


  <ItemGroup><!-- from Oqtane.Shared.csproj -->
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.6.20312.15" />
  </ItemGroup>

</Project>
