<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedImports/CsProj.Props/AllImportsForRealCode-NetCore.props" />

  <Import Project="../../SharedImports/CsProj.Props/CreateXDocsOnRelease.props" />

  <Import Project="../../SharedImports/CsProj.Props/Reference/RazorBlade.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>ToSic.Sxc.Oqt.Shared</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>ToSic.Sxc.Oqtane.Shared</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" /><!-- from Oqtane.Shared.csproj -->
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.5" />
    <PackageReference Include="Oqtane.Shared" Version="6.1.3" />
  </ItemGroup>

</Project>
