<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedImports/CsProj.Props/AllImportsForRealCode-NetCore.props" />

  <Import Project="../../SharedImports/CsProj.Props/Reference/RazorBlade.props" />

  <PropertyGroup>
    <AssemblyName>ToSic.Sxc.Oqtane.Shared</AssemblyName>
  </PropertyGroup>

  <Import Project="../../SharedImports/CsProj.Props/CreateXDocsOnRelease.props" />

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" /><!-- from Oqtane.Shared.csproj -->
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="Oqtane.Shared" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\eav-server\ToSic.Sys.Core\ToSic.Sys.Core.csproj" />
  </ItemGroup>

</Project>
