<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="2SexyContent" type="Module" version="12.07.00">
      <friendlyName> Content</friendlyName>
      <description>2sxc is a DNN Extension to create attractive and designed content. It solves the common problem, allowing the web designer to create designed templates for different content elements, so that the user must only fill in fields and receive a perfectly designed and animated output.</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>2sic</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt"/>
      <releaseNotes src="ReleaseNotes.txt"/>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="type">System.Dynamic.ExpandoObject</dependency>
        <dependency type="CoreVersion">07.04.02</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSIC_SexyContent</basePath>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>00.99.00.SqlDataProvider</name>
              <version>00.99.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>09.03.00.SqlDataProvider</name>
              <version>09.03.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>09.07.00.SqlDataProvider</name>
              <version>09.07.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>12.00.00.SqlDataProvider</name>
              <version>12.00.00</version>
            </script>
            <script type="UnInstall">
              <path>SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>12.07.00</version>
            </script>
          </scripts>
        </component>
        <!-- 
          Always flush the dist folder before installing new stuff - must always run before the module is installed!
          That means the node has to be in the xml-file before the Module nodes
        -->
        <component type="Cleanup" version="12.07.00" fileName="cleanup\flush.txt">
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>2sxc</moduleName>
            <foldername>ToSIC_SexyContent</foldername>
            <businessControllerClass>ToSic.SexyContent.DnnBusinessController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Searchable" />
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <shareable>Supported</shareable>
            <moduleDefinitions>
              <moduleDefinition>
                <definitionName>2Sexy Content</definitionName>
                <friendlyName>Content</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ToSIC_SexyContent/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile>icon.png</iconFile>
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>webformsbridge</controlKey>
                    <controlSrc>DesktopModules/ToSIC_SexyContent/DnnWebForms/WebFormsBridge.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Formly FieldTemplate WebForms Bridge</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>
              DotNetNuke.Entities.Modules.EventMessageProcessor,
              DotNetNuke
            </processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>ToSic.SexyContent.DnnBusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00,08.11.00,08.12.00,09.00.00,09.00.01,09.00.02,09.01.00,09.01.02,09.01.03,09.02.00,09.03.00,09.03.01,09.03.02,09.03.03,09.04.00,09.04.01,09.04.02,09.04.03,09.05.00,09.05.01,09.05.02,09.06.00,09.06.01,09.07.00,09.08.00,09.09.00,09.10.00,09.11.00,09.11.01,09.12.00,09.13.00,09.14.00,09.20.00,09.21.00,09.22.00,09.23.00,09.30.00,09.31.00,09.32.00,09.33.00,09.35.00,09.40.00,09.40.01,09.41.00,09.42.00,09.43.00,09.43.01,10.00.00,10.01.00,10.02.00,10.03.00,10.04.00,10.05.00,10.06.00,10.07.00,10.08.00,10.09.00,10.09.01,10.20.00,10.20.01,10.20.02,10.20.03,10.20.04,10.20.05,10.21.00,10.22.00,10.23.00,10.24.00,10.25.00,10.25.02,10.25.03,10.26.00,10.27.00,10.27.01,10.28.00,10.30.00,11.00.00,11.01.00,11.02.00,11.03.00,11.04.00,11.05.00,11.06.00,11.06.01,11.07.00,11.07.01,11.07.02,11.07.03,11.10.00,11.10.01,11.11.00,11.11.01,11.11.02,11.11.03,11.11.04,11.12.00,11.12.01,11.20.00,11.22.00,12.00.00,12.01.00,12.02.00,12.02.01,12.04.00,12.05.00,12.06.00,12.07.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <!-- 
          2020-06 2dm: Previously 2sxc also included the copy-image-resizer 
          which causes issues on update, because DNN thinks that image resizer was included with the 
          version which 2sxc has, like V9 or V10. That's why we must say we don't use it any more
        -->
        <component type="Assembly">
          <assemblies>
            <!-- 2020-07-27 2dm try to pretend we need it, so it can then Unregister it again :( https://github.com/2sic/2sxc/issues/2126  
                 If this works, it's because we need the UnRegister for upgrades, but can't have it on new installs without breaking the install -->
            <assembly>
              <name>ImageResizer.dll</name>
            </assembly>
            <assembly action="UnRegister">
              <name>ImageResizer.dll</name>
            </assembly>
          </assemblies>
        </component>

        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ToSic.SexyContent.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.WebApi.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Dnn.dll</name>
            </assembly>
            <!-- trying to include pdb - not possible because the installer will skip anything other than dlls -->
            <!--<assembly>
              <name>ToSic.SexyContent.pdb</name>
            </assembly>-->
            <assembly>
              <name>ToSic.SexyContent.Razor.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.SexyContent.WebApi.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Apps.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Core.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.DataSources.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.ImportExport.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Persistence.Efc.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Repository.Efc.dll</name>
            </assembly>
            <!--<assembly>
              <name>ToSic.Eav.Tokens.dll</name>
            </assembly>-->
            <assembly>
              <name>ToSic.Eav.WebApi.dll</name>
            </assembly>

            <assembly>
              <name>CsvHelper.dll</name>
            </assembly>

            <!-- New assemblies for EntityFramework core and dependency injection -->
            <assembly>
              <path>bin\2sxc</path>
              <name>Microsoft.EntityFrameworkCore.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>Microsoft.EntityFrameworkCore.Relational.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>Microsoft.EntityFrameworkCore.SqlServer.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>Microsoft.Extensions.Caching.Abstractions.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>Microsoft.Extensions.Caching.Memory.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>Microsoft.Extensions.DependencyInjection.Abstractions.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>Microsoft.Extensions.DependencyInjection.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>Microsoft.Extensions.Logging.Abstractions.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>Microsoft.Extensions.Logging.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>Microsoft.Extensions.Options.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>Microsoft.Extensions.Primitives.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>Remotion.Linq.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>System.Collections.Immutable.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>System.Diagnostics.DiagnosticSource.dll</name>
            </assembly>
            <assembly>
              <path>bin\2sxc</path>
              <name>System.Interactive.Async.dll</name>
            </assembly>
          </assemblies>
        </component>

        <component type="File">
          <files>
            <basePath>DesktopModules/ToSIC_SexyContent</basePath>
            <file>
              <name>icon.png</name>
            </file>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>

        <!-- special set of files - the PDB files must also go into the bin folder-->
        <!-- proof of concept: it works, but shows a warning in the first install step, so not a good idea :( -->
        <!--<component type="File">
          <files>
            <basePath></basePath>
            <file>
              <name>bin/ToSic.SexyContent.Razor.pdb</name>
            </file>
          </files>
        </component>-->

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ToSIC_SexyContent</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- pdb files for advanced debugging -->
        <component type="ResourceFile">
          <resourceFiles>
            <resourceFile>
              <name>tosic.bin.debug-helpers.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Cleanup" version="05.00.00">
          <files>
            <file>
              <path>bin</path>
              <name>ToSic.EAV.Library.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="05.00.01">
          <files>
            <file>
              <path>bin</path>
              <name>ToSIC.Modules.SexyContent.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>ToSIC.Modules.SexyContent.Razor.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="05.05.01">
          <files>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ContentTypeAndDemoSelector.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ContentTypeAndDemoSelector.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EAVManagement.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EAVManagement.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EditTemplate.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EditTemplate.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Export.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Export.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Import.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Import.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ManageTemplates.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ManageTemplates.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>NewOrEditItem.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>NewOrEditItem.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\SexyContent\EAV\Controls</path>
              <name>EditItem.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\SexyContent\EAV\Controls</path>
              <name>NewItem.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\SexyContent\EAV\FieldTemplates</path>
              <name>File_Edit.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>01.00.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>01.00.01.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>02.00.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>03.00.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>03.03.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>03.04.03.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>ContentTypeAndDemoSelector.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>EAVManagement.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>EditTemplate.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>Export.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>Import.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>ManageTemplates.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>NewOrEditItem.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>Uninstall.SqlDataProvider</name>
            </file>
          </files>
        </component>

        <component type="Cleanup" version="08.01.02">
          <files>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>module.css</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="08.02.02">
          <files>
            <file>
              <path>bin</path>
              <name>ImageResizer.Plugins.TinyCache.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>ImageResizer.Plugins.TinyCache.pdb</name>
            </file>
            <file>
              <path>bin</path>
              <name>protobuf-net.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="10.03.00">
          <files>
            <file>
              <path>bin</path>
              <name>Microsoft.EntityFrameworkCore.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.EntityFrameworkCore.Relational.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.EntityFrameworkCore.SqlServer.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Caching.Abstractions.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Caching.Memory.dll</name>
            </file>
            <!--
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.DependencyInjection.Abstractions.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.DependencyInjection.dll</name>
            </file>
            -->
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Logging.Abstractions.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Logging.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Options.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Primitives.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Remotion.Linq.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>System.Collections.Immutable.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>System.Diagnostics.DiagnosticSource.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>System.Interactive.Async.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>System.Runtime.dll</name>
            </file>
          </files>
        </component>

      </components>
    </package>

    <package name="2SexyContent-App" type="Module" version="12.07.00">
      <friendlyName> App</friendlyName>
      <description>2sxc App is an extension that allows to install and use a 2sxc app.</description>
      <iconFile>icon-app.png</iconFile>
      <owner>
        <name>2sic</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt"/>
      <releaseNotes src="ReleaseNotes.txt"/>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSIC_SexyContent</basePath>
            <!-- The following script makes sure that the app module is only installed if 2sxc installed/upgraded correctly to v9 -->
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>require-2sxc-9.SqlDataProvider</name>
              <version>99.99.99</version>
            </script>
          </scripts>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>2sxc-app</moduleName>
            <foldername>ToSIC_SexyContent</foldername>
            <businessControllerClass>ToSic.SexyContent.DnnBusinessController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Searchable" />
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <shareable>Supported</shareable>
            <moduleDefinitions>
              <moduleDefinition>
                <definitionName>2Sexy Content App</definitionName>
                <friendlyName>App</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ToSIC_SexyContent/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>webformsbridge</controlKey>
                    <controlSrc>DesktopModules/ToSIC_SexyContent/DnnWebForms/WebFormsBridge.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Formly FieldTemplate WebForms Bridge</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>

        <component type="File">
          <files>
            <basePath>DesktopModules/ToSIC_SexyContent</basePath>
            <file>
              <name>icon-app.png</name>
            </file>
          </files>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>

                  <!-- register components needed at least for System.Collections.Immutable (more: http://stackoverflow.com/questions/16675171/what-does-the-web-config-compilation-assemblies-element-do/19942274#19942274) -->
                  <node path="/configuration/system.web/compilation/assemblies" action="update" key="assembly" collision="ignore">
                    <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                    <add assembly="System.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Microsoft.EntityFrameworkCore.dll, version 1.1.1.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.EntityFrameworkCore'][ab:assemblyIdentity/@publicKeyToken='adb9793829ddae60'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.EntityFrameworkCore" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.1.1.0" />
                      <codeBase version="1.1.1.0" href="bin\2sxc\Microsoft.EntityFrameworkCore.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Microsoft.EntityFrameworkCore.Relational.dll, version 1.1.1.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.EntityFrameworkCore.Relational'][ab:assemblyIdentity/@publicKeyToken='adb9793829ddae60'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.EntityFrameworkCore.Relational" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.1.1.0" />
                      <codeBase version="1.1.1.0" href="bin\2sxc\Microsoft.EntityFrameworkCore.Relational.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Microsoft.EntityFrameworkCore.SqlServer.dll, version 1.1.1.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.EntityFrameworkCore.SqlServer'][ab:assemblyIdentity/@publicKeyToken='adb9793829ddae60'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.EntityFrameworkCore.SqlServer" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.1.1.0" />
                      <codeBase version="1.1.1.0" href="bin\2sxc\Microsoft.EntityFrameworkCore.SqlServer.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Microsoft.Extensions.Caching.Abstractions.dll, version 1.1.1.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Caching.Abstractions'][ab:assemblyIdentity/@publicKeyToken='adb9793829ddae60'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Caching.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.1.1.0" />
                      <codeBase version="1.1.1.0" href="bin\2sxc\Microsoft.Extensions.Caching.Abstractions.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Microsoft.Extensions.Caching.Memory.dll, version 1.1.1.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Caching.Memory'][ab:assemblyIdentity/@publicKeyToken='adb9793829ddae60'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Caching.Memory" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.1.1.0" />
                      <codeBase version="1.1.1.0" href="bin\2sxc\Microsoft.Extensions.Caching.Memory.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Microsoft.Extensions.DependencyInjection.Abstractions.dll, version 1.1.0.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.DependencyInjection.Abstractions'][ab:assemblyIdentity/@publicKeyToken='adb9793829ddae60'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="1.1.0.0" href="bin\2sxc\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.1.0.0"/>
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Microsoft.Extensions.DependencyInjection.dll, version 1.1.0.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.DependencyInjection'][ab:assemblyIdentity/@publicKeyToken='adb9793829ddae60'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.DependencyInjection" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="1.1.0.0" href="bin\2sxc\Microsoft.Extensions.DependencyInjection.dll" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.1.0.0"/>
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Microsoft.Extensions.Logging.Abstractions.dll, version 1.1.1.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Logging.Abstractions'][ab:assemblyIdentity/@publicKeyToken='adb9793829ddae60'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.1.1.0" />
                      <codeBase version="1.1.1.0" href="bin\2sxc\Microsoft.Extensions.Logging.Abstractions.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Microsoft.Extensions.Logging.dll, version 1.1.1.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Logging'][ab:assemblyIdentity/@publicKeyToken='adb9793829ddae60'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Logging" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.1.1.0" />
                      <codeBase version="1.1.1.0" href="bin\2sxc\Microsoft.Extensions.Logging.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Microsoft.Extensions.Options.dll, version 1.1.1.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Options'][ab:assemblyIdentity/@publicKeyToken='adb9793829ddae60'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Options" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.1.1.0" />
                      <codeBase version="1.1.1.0" href="bin\2sxc\Microsoft.Extensions.Options.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Microsoft.Extensions.Primitives.dll, version 1.1.0.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Primitives'][ab:assemblyIdentity/@publicKeyToken='adb9793829ddae60'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.1.0.0" />
                      <codeBase version="1.1.0.0" href="bin\2sxc\Microsoft.Extensions.Primitives.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\Remotion.Linq.dll, version 2.1.0.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Remotion.Linq'][ab:assemblyIdentity/@publicKeyToken='fee00910d6e5f53b'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Remotion.Linq" publicKeyToken="fee00910d6e5f53b" />
                      <bindingRedirect oldVersion="0.0.0.0-2.32767.32767.32767" newVersion="2.1.0.0" />
                      <codeBase version="2.1.0.0" href="bin\2sxc\Remotion.Linq.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\System.Collections.Immutable.dll, version 1.2.1.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Collections.Immutable'][ab:assemblyIdentity/@publicKeyToken='b03f5f7f11d50a3a'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="System.Collections.Immutable" publicKeyToken="b03f5f7f11d50a3a" />
                      <bindingRedirect oldVersion="0.0.0.0-1.32767.32767.32767" newVersion="1.2.1.0" />
                      <codeBase version="1.2.1.0" href="bin\2sxc\System.Collections.Immutable.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\System.Diagnostics.DiagnosticSource.dll, version 4.0.1.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Diagnostics.DiagnosticSource'][ab:assemblyIdentity/@publicKeyToken='cc7b13ffcd2ddd51'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" />
                      <bindingRedirect oldVersion="0.0.0.0-4.32767.32767.32767" newVersion="4.0.2.0" />
                      <codeBase version="4.0.2.0" href="bin\2sxc\System.Diagnostics.DiagnosticSource.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- for DNN 9.4.0 add codeBase and update bindingRedirects for bin\2sxc\System.Interactive.Async.dll, version 3.0.0.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Interactive.Async'][ab:assemblyIdentity/@publicKeyToken='94bc3704cddfc263'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="System.Interactive.Async" publicKeyToken="94bc3704cddfc263" />
                      <bindingRedirect oldVersion="0.0.0.0-3.32767.32767.32767" newVersion="3.0.0.0" />
                      <codeBase version="3.0.0.0" href="bin\2sxc\System.Interactive.Async.dll" />
                    </dependentAssembly>
                  </node>

                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>


    <!-- the Image-Resizer Pro package - should be identical to the one from https://github.com/2sic/dnn-imazen-imageresizer -->
    <!-- note that the version number needs the last digits, because otherwise the user will always be informed that it's already installed -->
    <package name="2sic_Imazen_ImageResizerPro" type="Library" version="04.02.05.01">
      <friendlyName>2sic Imazen ImageResizer Pro</friendlyName>
      <description>The Imazen ImageResizer Pro is the legendary ImageResizer by Imazen. The Pro-package contains some advanced plugins which are AGPL licensed. If you need non-AGPL components, use the 2sic_Imazen_ImageResizerLight or license the pro as a commercial component from Imazen. </description>
      <iconFile>DesktopModules\ToSIC_Imazen_ImageResizer\icon.png</iconFile>
      <owner>
        <name>2sic + Imazen</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.02.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ToSIC_Imazen_ImageResizer/</basePath>
            <resourceFile>
              <name>Extensions/ImageResizer/Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ImageResizer.dll</name>
            </assembly>
            <assembly>
              <name>ImageResizer.Plugins.DiskCache.dll</name>
            </assembly>

            <assembly>
              <name>ImageResizer.Plugins.WebP.dll</name>
            </assembly>
            <assembly>
              <name>Imazen.WebP.dll</name>
            </assembly>
            <!-- Do not include libwebp.dll - it will be auto-loaded later on
            if you do include it, then on future upgrades IIS will lock it, and will cause errors on updates -->
            <!--<assembly><name>libwebp.dll</name></assembly>-->

          </assemblies>
        </component>

        <component type="Config">
          <!-- more on this here https://www.dnnsoftware.com/wiki/manifest-xml-merge -->
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections" action="update" key="name" collision="ignore">
                    <section name="resizer" type="ImageResizer.ResizerSection,ImageResizer"  requirePermission="false" />
                  </node>

                  <node path="/configuration" targetpath="/configuration/resizer" action="update" collision="save">
                    <resizer>
                      <pipeline defaultCommands="autorotate.default=true" />
                      <plugins>
                        <add name="DiskCache" />
                        <!-- 2dm disabled webp again, because it caused too many issues in existing installations #2266 -->
                        <!--<add name="WebPEncoder" downloadnativedependencies="true"/>-->
                      </plugins>
                    </resizer>
                  </node>

                  <!-- register the WebP Mime Type - seems complicated, but copied from DNNs registration of svg  https://github.com/dnnsoftware/Dnn.Platform/blob/c35fdc7fb75db0438f3b872ce4e279e3ea73e7c2/Dnn.AdminExperience/Library/Dnn.PersonaBar.UI/Dnn.PersonaBar.UI.dnn#L68-L97 -->
                  <node path="/configuration/system.webServer" targetpath="/configuration/system.webServer/staticContent" action="update" collision="ignore">
                    <staticContent>
                    </staticContent>
                  </node>
                  <node path="/configuration/system.webServer/staticContent/remove[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="remove" collision="overwrite">
                    <remove fileExtension=".webp" />
                  </node>
                  <node path="/configuration/system.webServer/staticContent/mimeMap[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="mimeMap" collision="overwrite">
                    <mimeMap fileExtension=".webp" mimeType="image/webp" />
                  </node>

                  <!-- Register the http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="ignore">
                    <add name="ImageResizingModule" type="ImageResizer.InterceptModule"/>
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="ignore">
                    <add name="ImageResizingModule" type="ImageResizer.InterceptModule"/>
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections/section[@name='resizer']" action="remove" />
                  <node path="/configuration/resizer" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageResizingModule']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>

    <!-- Keep the 4th version number part as it is needed to prevent "repair install" message that DNN
      shows when upgrading 2sxc: https://github.com/2sic/2sxc/issues/1555
      -->
    <package name="Connect.Dnn.Koi" type="Library" version="02.00.01.01">
      <friendlyName>DnnConnect Koi</friendlyName>
      <description>Koi</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>DNN Connect and 2sic/2sxc</name>
        <organization>dnn-connect.org</organization>
        <url>https://connect-koi.net/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="koi\License.txt"></license>
      <releaseNotes src="koi\ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Connect.Dnn.Koi/</basePath>
            <resourceFile>
              <name>koi/Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Dnn.Koi.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Connect.Koi.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>




    <!-- Keep the 4th version number part as it is needed to prevent "repair install" message that DNN
      shows when upgrading 2sxc: https://github.com/2sic/2sxc/issues/1555
      -->
    <package name="ToSic.RazorBlade" type="Library" version="03.07.00.01">
      <friendlyName>2sic RazorBlade</friendlyName>
      <description>2sic RazorBlade</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>2sic/2sxc</name>
        <organization>2sic.com</organization>
        <url>https://razor-blade.net</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="razorblade\License.txt"></license>
      <releaseNotes src="razorblade\ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\ToSic.Razor\</basePath>
            <resourceFile>
              <name>razorblade\Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>ToSic.Razor.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>ToSic.Razor.Dnn.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>




    <!-- old Connect.Razor Blade package - keep for compatibily, so old stuff doesn't break-->
    <package name="Connect.Razor" type="Library" version="02.00.00.01">
      <friendlyName>DnnConnect Razor Blade</friendlyName>
      <description>Razor Blade</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>DNN Connect and 2sic/2sxc</name>
        <organization>dnn-connect.org</organization>
        <url>https://github.com/DNN-Connect/razor-blade</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="razorblade-old\License.txt"/>
      <releaseNotes src="razorblade-old\ReleaseNotes.txt"/>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Connect.Razor\</basePath>
            <resourceFile>
              <name>razorblade-old\Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Razor.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Connect.Razor.Dnn.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
