-- make sure sql rolls back automatically in case of error.
SET XACT_ABORT ON

BEGIN TRANSACTION SexyContentUpdate;

-- skip execution for new installations (it is only for upgrades)
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ToSIC_EAV_Apps]') AND type in (N'U'))
BEGIN
	-- add AppId column, nullable at first
	ALTER TABLE dbo.ToSIC_EAV_Entities ADD AppId int NULL;  
	ALTER TABLE dbo.ToSIC_EAV_Entities ADD ContentType nvarchar(250) NULL

	/* wrap as exec (not tested yet) to ensure it runs, even though AppId isn't ready yet */
	EXEC('
	UPDATE dbo.ToSIC_EAV_Entities
	Set dbo.ToSIC_EAV_Entities.AppId = dbo.ToSIC_EAV_AttributeSets.AppId
	FROM   dbo.ToSIC_EAV_AttributeSets
	WHERE  dbo.ToSIC_EAV_Entities.AttributeSetID = dbo.ToSIC_EAV_AttributeSets.AttributeSetId;

	ALTER TABLE dbo.ToSIC_EAV_Entities
	ADD CONSTRAINT FK_ToSIC_EAV_Entities_ToSIC_EAV_Apps
	FOREIGN KEY (AppId) REFERENCES ToSIC_EAV_Apps(AppId);

	ALTER TABLE dbo.ToSIC_EAV_Entities ALTER COLUMN AppId INTEGER NOT NULL
	');
END

COMMIT TRANSACTION SexyContentUpdate;
--ROLLBACK TRANSACTION SexyContentUpdate;