<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <RootNamespace>ToSic.Sxc.Environment.Dnn9</RootNamespace>
    <AssemblyName>ToSic.Sxc.Environment.Dnn9</AssemblyName>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputDir>..\..\..\bin\</OutputDir>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputDir>..\..\..\bin\</OutputDir>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\eav-server\ToSic.Eav.AppEngine\ToSic.Eav.Apps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetNuke">
      <HintPath>..\..\..\bin\DotNetNuke.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>