<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <Product>ToSic.Sxc</Product>
    <Authors>ToSic</Authors>
    <Company>ToSic</Company>
    <Description>2sic 2sxc Oqtane POC</Description>
    <Copyright>ToSic</Copyright>
    <AssemblyName>ToSic.Sxc.OqtaneModule.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\ToSic.Sxc.0.0.1.sql" />
    <EmbeddedResource Include="Scripts\ToSic.Sxc.Uninstall.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="1.0.4" />
    <PackageReference Include="Oqtane.Shared" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Sxc.OqtaneModule.Shared\ToSic.Sxc.OqtaneModule.Shared.csproj" />
  </ItemGroup>
</Project>
