<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="2SexyContent" type="Module" version="13.00.01">
      <friendlyName> Content</friendlyName>
      <description>2sxc is a DNN Extension to create attractive and designed content. It solves the common problem, allowing the web designer to create designed templates for different content elements, so that the user must only fill in fields and receive a perfectly designed and animated output.</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>2sic</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="type">System.Dynamic.ExpandoObject</dependency>
        <dependency type="CoreVersion">07.04.02</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSIC_SexyContent</basePath>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>00.99.00.SqlDataProvider</name>
              <version>00.99.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>09.03.00.SqlDataProvider</name>
              <version>09.03.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>09.07.00.SqlDataProvider</name>
              <version>09.07.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>12.00.00.SqlDataProvider</name>
              <version>12.00.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>13.00.00.SqlDataProvider</name>
              <version>13.00.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>13.00.01.SqlDataProvider</name>
              <version>13.00.01</version>
            </script>
            <script type="UnInstall">
              <path>SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>13.00.01</version>
            </script>
          </scripts>
        </component>
        <!--
          Always flush the dist folder before installing new stuff - must always run before the module is installed!
          That means the node has to be in the xml-file before the Module nodes
        -->
        <component type="Cleanup" version="13.00.01" fileName="cleanup\flush.txt">
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>2sxc</moduleName>
            <foldername>ToSIC_SexyContent</foldername>
            <businessControllerClass>ToSic.SexyContent.DnnBusinessController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Searchable" />
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <shareable>Supported</shareable>
            <moduleDefinitions>
              <moduleDefinition>
                <definitionName>2Sexy Content</definitionName>
                <friendlyName>Content</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ToSIC_SexyContent/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile>icon.png</iconFile>
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <!-- 2021-11-30, commented because it is not in use, probably can be deleted 2022 -->
                  <!--<moduleControl>
                    <controlKey>webformsbridge</controlKey>
                    <controlSrc>DesktopModules/ToSIC_SexyContent/DnnWebForms/WebFormsBridge.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Formly FieldTemplate WebForms Bridge</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>-->

                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>
              DotNetNuke.Entities.Modules.EventMessageProcessor,
              DotNetNuke
            </processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>ToSic.SexyContent.DnnBusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <!-- This must contain all versions which have upgrade-code. By convention, we also add the main entry versions, even if no upgrade code exists for them -->
              <upgradeVersionsList>01.00.00,08.11.00,08.12.00,09.00.00,10.00.00,11.00.00,12.00.00,13.00.00,13.00.01</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <!--
          2020-06 2dm: Previously 2sxc also included the copy-image-resizer
          which causes issues on update, because DNN thinks that image resizer was included with the
          version which 2sxc has, like V9 or V10. That's why we must say we don't use it any more
        -->
        <!--<component type="Assembly">
          <assemblies>
            --><!-- 2020-07-27 2dm try to pretend we need it, so it can then Unregister it again :( https://github.com/2sic/2sxc/issues/2126
                 If this works, it's because we need the UnRegister for upgrades, but can't have it on new installs without breaking the install --><!--
            <assembly>
              <name>ImageResizer.dll</name>
            </assembly>
            <assembly action="UnRegister">
              <name>ImageResizer.dll</name>
            </assembly>
          </assemblies>
        </component>-->

        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ToSic.Sxc.Dnn.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.WebApi.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Dnn.Core.dll</name>
            </assembly>
            <!-- trying to include pdb - not possible because the installer will skip anything other than dlls -->
            <!--<assembly>
              <name>ToSic.Sxc.Dnn.pdb</name>
            </assembly>-->
            <assembly>
              <name>ToSic.Sxc.Dnn.Razor.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Dnn.WebApi.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Apps.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Core.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.DataSources.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.ImportExport.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Persistence.Efc.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Repository.Efc.dll</name>
            </assembly>
            <!--<assembly>
              <name>ToSic.Eav.Tokens.dll</name>
            </assembly>-->
            <assembly>
              <name>ToSic.Eav.WebApi.dll</name>
            </assembly>

            <!-- ToSic.Eav.DataSources PackageReference -->
            <assembly>
              <name>CsvHelper.dll</name>
              <version>2.0.0.0</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>Microsoft.EntityFrameworkCore.Abstractions.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- ToSic.Eav.Persistence.Efc PackageReference -->
            <assembly>
              <name>Microsoft.EntityFrameworkCore.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- ToSic.Eav.Persistence.Efc PackageReference -->
            <!-- Microsoft.EntityFrameworkCore.SqlServer transitive dependency -->
            <assembly>
              <name>Microsoft.EntityFrameworkCore.Relational.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- ToSic.Eav.Persistence.Efc PackageReference -->
            <assembly>
              <name>Microsoft.EntityFrameworkCore.SqlServer.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Caching.Memory transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Caching.Abstractions.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Caching.Memory.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Configuration transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Configuration.Abstractions.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Logging transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Configuration.Binder.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Configuration.Binder transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Configuration.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- ToSic.Sxc.Dnn.Core PackageReference -->
            <!-- ToSic.Sxc.Dnn.Main packages.config -->
            <!-- Microsoft.EntityFrameworkCore.DependencyInjection transitive dependency -->
            <!-- Microsoft.Extensions.Logging transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.DependencyInjection.Abstractions.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            <!-- ToSic.Eav.Core.dll PackageReference -->
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.DependencyInjection.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Logging transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Logging.Abstractions.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Logging.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Caching.Memory transitive dependency -->
            <!-- Microsoft.Extensions.Logging transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Options.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Options transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Primitives.dll</name>
              <version>2.1.1.0</version>
            </assembly>
            <!-- ToSic.Eav.Core.dll PackageReference -->
            <!-- ToSic.Sxc.Dnn.WebApi PackageReference -->
            <!-- ToSic.Sxc.WebApi PackageReference -->
            <assembly>
              <name>Newtonsoft.Json.dll</name>
              <version>10.0.0.0</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>Remotion.Linq.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Logging.Abstractions transitive dependency -->
            <!-- System.Memory transitive dependency -->
            <assembly>
              <name>System.Buffers.dll</name>
              <version>4.0.2.0</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>System.Collections.Immutable.dll</name>
              <version>1.2.3.0</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>System.ComponentModel.Annotations.dll</name>
              <version>4.2.1.0</version>
            </assembly>
            <!-- ToSic.Eav.DataSources PackageReference -->
            <assembly>
              <name>System.Data.SqlClient.dll</name>
              <version>4.4.0.0</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>System.Diagnostics.DiagnosticSource.dll</name>
              <version>4.0.3.0</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>System.Interactive.Async.dll</name>
              <version>3.0.3000.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Primitives transitive dependency -->
            <!-- Microsoft.Extensions.Logging.Abstractions transitive dependency -->
            <assembly>
              <name>System.Memory.dll</name>
              <version>4.0.1.0</version>
            </assembly>
            <!-- System.Memory transitive dependency -->
            <assembly>
              <name>System.Numerics.Vectors.dll</name>
              <version>4.1.3.0</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore.DependencyInjection transitive dependency -->
            <!-- Microsoft.Extensions.Primitives transitive dependency -->
            <!-- System.Memory transitive dependency -->
            <assembly>
              <name>System.Runtime.CompilerServices.Unsafe.dll</name>
              <version>4.0.4.0</version>
            </assembly>

            <!-- ASP.NET Web API Components -->
            <!-- Libraries required for ASP.NET Web API. -->
            <!-- ToSic.Eav.WebApi PackageReference -->
            <!-- ToSic.Sxc.Dnn.WebApi PackageReference -->
            <assembly>
              <name>System.Net.Http.Formatting.dll</name>
              <version>5.2.3.0</version>
            </assembly>
            <assembly>
              <name>System.Web.Http.dll</name>
              <version>5.2.3.0</version>
            </assembly>
            <assembly>
              <name>System.Web.Http.WebHost.dll</name>
              <version>5.2.3.0</version>
            </assembly>

          </assemblies>
        </component>

        <component type="File">
          <files>
            <basePath>DesktopModules/ToSIC_SexyContent</basePath>
            <file>
              <name>icon.png</name>
            </file>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>

        <!-- special set of files - the PDB files must also go into the bin folder-->
        <!-- proof of concept: it works, but shows a warning in the first install step, so not a good idea :( -->
        <!--<component type="File">
          <files>
            <basePath></basePath>
            <file>
              <name>bin/ToSic.SexyContent.Razor.pdb</name>
            </file>
          </files>
        </component>-->

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ToSIC_SexyContent</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- pdb files for advanced debugging -->
        <component type="ResourceFile">
          <resourceFiles>
            <resourceFile>
              <name>tosic.bin.debug-helpers.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Cleanup" version="05.00.00">
          <files>
            <file>
              <path>bin</path>
              <name>ToSic.EAV.Library.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="05.00.01">
          <files>
            <file>
              <path>bin</path>
              <name>ToSIC.Modules.SexyContent.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>ToSIC.Modules.SexyContent.Razor.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="05.05.01">
          <files>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ContentTypeAndDemoSelector.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ContentTypeAndDemoSelector.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EAVManagement.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EAVManagement.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EditTemplate.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>EditTemplate.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Export.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Export.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Import.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>Import.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ManageTemplates.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>ManageTemplates.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>NewOrEditItem.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\App_LocalResources</path>
              <name>NewOrEditItem.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\SexyContent\EAV\Controls</path>
              <name>EditItem.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\SexyContent\EAV\Controls</path>
              <name>NewItem.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent\SexyContent\EAV\FieldTemplates</path>
              <name>File_Edit.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>01.00.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>01.00.01.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>02.00.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>03.00.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>03.03.00.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>03.04.03.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>ContentTypeAndDemoSelector.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>EAVManagement.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>EditTemplate.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>Export.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>Import.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>ManageTemplates.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>NewOrEditItem.ascx</name>
            </file>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>Uninstall.SqlDataProvider</name>
            </file>
          </files>
        </component>

        <component type="Cleanup" version="08.01.02">
          <files>
            <file>
              <path>DesktopModules\ToSIC_SexyContent</path>
              <name>module.css</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="08.02.02">
          <files>
            <file>
              <path>bin</path>
              <name>ImageResizer.Plugins.TinyCache.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>ImageResizer.Plugins.TinyCache.pdb</name>
            </file>
            <file>
              <path>bin</path>
              <name>protobuf-net.dll</name>
            </file>
          </files>
        </component>

        <!-- 2021-12-01, commented because it should not be executed for 2sxc 13+, probably can be deleted 2022 -->
        <!--<component type="Cleanup" version="10.03.00">
          <files>
            <file>
              <path>bin</path>
              <name>Microsoft.EntityFrameworkCore.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.EntityFrameworkCore.Relational.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.EntityFrameworkCore.SqlServer.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Caching.Abstractions.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Caching.Memory.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Logging.Abstractions.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Logging.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Options.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Microsoft.Extensions.Primitives.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Remotion.Linq.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>System.Collections.Immutable.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>System.Diagnostics.DiagnosticSource.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>System.Interactive.Async.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>System.Runtime.dll</name>
            </file>
          </files>
        </component>-->

        <!-- 2021-12-01, clean renamed 2sxc dnn assemblies-->
        <component type="Cleanup" version="13.00.01">
          <files>
            <file>
              <path>bin</path>
              <name>ToSic.SexyContent.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>ToSic.SexyContent.Razor.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>ToSic.SexyContent.WebApi.dll</name>
            </file>
          </files>
        </component>

      </components>
    </package>

    <package name="2SexyContent-App" type="Module" version="13.00.01">
      <friendlyName> App</friendlyName>
      <description>2sxc App is an extension that allows to install and use a 2sxc app.</description>
      <iconFile>icon-app.png</iconFile>
      <owner>
        <name>2sic</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSIC_SexyContent</basePath>
            <!-- The following script makes sure that the app module is only installed if 2sxc installed/upgraded correctly to v9 -->
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>require-2sxc-9.SqlDataProvider</name>
              <version>99.99.99</version>
            </script>
          </scripts>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>2sxc-app</moduleName>
            <foldername>ToSIC_SexyContent</foldername>
            <businessControllerClass>ToSic.SexyContent.DnnBusinessController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Searchable" />
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <shareable>Supported</shareable>
            <moduleDefinitions>
              <moduleDefinition>
                <definitionName>2Sexy Content App</definitionName>
                <friendlyName>App</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ToSIC_SexyContent/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <!-- 2021-11-30, commented because it is not in use, probably can be deleted 2022 -->
                  <!--<moduleControl>
                    <controlKey>webformsbridge</controlKey>
                    <controlSrc>DesktopModules/ToSIC_SexyContent/DnnWebForms/WebFormsBridge.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Formly FieldTemplate WebForms Bridge</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>-->

                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>

        <component type="File">
          <files>
            <basePath>DesktopModules/ToSIC_SexyContent</basePath>
            <file>
              <name>icon-app.png</name>
            </file>
          </files>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>

                  <!-- register components needed at least for System.Collections.Immutable, netstandard2.0 (more: http://stackoverflow.com/questions/16675171/what-does-the-web-config-compilation-assemblies-element-do/19942274#19942274) -->
                  <node path="/configuration/system.web/compilation/assemblies" action="update" key="assembly" collision="ignore">
                    <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                    <add assembly="System.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                    <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
                  </node>

                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes></nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>

    <!-- the Imageflow - should be identical to the one from https://github.com/2sic/dnn-imageflow -->
    <!-- note that the version number needs the last digits, because otherwise the user will always be informed that it's already installed -->
    <package name="ToSic.Imageflow.Dnn" type="Library" version="01.00.00.01">
      <friendlyName>Imageflow</friendlyName>

      <description>
        <![CDATA[<p>Imazen Imageflow - optimal images at incredible speeds - image resizer http module for high-performance image manipulation.</p>]]>
      </description>

      <iconFile>~/Resources/Libraries/ToSic/Imageflow/icon.png</iconFile>

      <owner>
        <name>2sic + Imazen</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>

      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>

      <dependencies>
        <dependency type="CoreVersion">07.04.02</dependency>
      </dependencies>

      <components>

        <!-- "Assembly" component should be in front of "Config", or new/updated auto-generated assembly binding redirects in web.config are lost. -->
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ToSic.Imageflow.Dnn.dll</name>
            </assembly>

            <!-- Microsoft.Extensions.Hosting.Abstractions transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Configuration.Abstractions.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            <!-- Microsoft.Extensions.DependencyInjection transitive dependency -->
            <!-- Microsoft.Extensions.Hosting.Abstractions transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.DependencyInjection.Abstractions.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            <!-- PackageReference -->
            <assembly>
              <name>Microsoft.Extensions.DependencyInjection.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Hosting.Abstractions transitive dependency -->
            <!-- Microsoft.Extensions.Logging transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.FileProviders.Abstractions.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            <!-- Imazen.Common transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Hosting.Abstractions.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Hosting.Abstractions transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Logging.Abstractions.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Configuration.Abstractions transitive dependency -->
            <!-- Microsoft.Extensions.FileProviders.Abstractions transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Primitives.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            <!-- Imageflow.Net transitive dependency -->
            <assembly>
              <name>Microsoft.IO.RecyclableMemoryStream.dll</name>
              <version>1.2.2.0</version>
            </assembly>
            <!-- Imageflow.Net transitive dependency -->
            <assembly>
              <name>Newtonsoft.Json.dll</name>
              <version>10.0.0.0</version>
            </assembly>
            <!-- System.Memory transitive dependency -->
            <!-- Microsoft.Extensions.Logging.Abstractions transitive dependency -->
            <assembly>
              <name>System.Buffers.dll</name>
              <version>4.0.3.0</version>
            </assembly>
            <!-- Microsoft.Extensions.Primitives transitive dependency -->
            <assembly>
              <name>System.Memory.dll</name>
              <version>4.0.1.0</version>
            </assembly>
            <!-- System.Memory transitive dependency -->
            <assembly>
              <name>System.Numerics.Vectors.dll</name>
              <version>4.1.3.0</version>
            </assembly>
            <!-- System.Memory transitive dependency -->
            <!-- Microsoft.Extensions.Primitives transitive dependency -->
            <assembly>
              <name>System.Runtime.CompilerServices.Unsafe.dll</name>
              <version>4.0.4.1</version>
            </assembly>

          </assemblies>
        </component>

        <component type="Config">
          <!-- more on this here https://www.dnnsoftware.com/wiki/manifest-xml-merge -->
          <config>
            <configFile>web.config</configFile>

            <install>
              <configuration>
                <nodes>

                  <!-- register the WebP Mime Type - seems complicated, but copied from DNNs registration of svg  https://github.com/dnnsoftware/Dnn.Platform/blob/c35fdc7fb75db0438f3b872ce4e279e3ea73e7c2/Dnn.AdminExperience/Library/Dnn.PersonaBar.UI/Dnn.PersonaBar.UI.dnn#L68-L97 -->
                  <node path="/configuration/system.webServer" targetpath="/configuration/system.webServer/staticContent" action="update" collision="ignore">
                    <staticContent>
                      <remove fileExtension=".webp" />
                      <mimeMap fileExtension=".webp" mimeType="image/webp" />
                    </staticContent>
                  </node>
                  <node path="/configuration/system.webServer/staticContent/remove[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="remove" collision="overwrite">
                    <remove fileExtension=".webp" />
                  </node>
                  <node path="/configuration/system.webServer/staticContent/mimeMap[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="mimeMap" collision="overwrite">
                    <mimeMap fileExtension=".webp" mimeType="image/webp" />
                  </node>

                  <!-- Remove the ImageResizer http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules/remove[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='ImageResizingModule']" action="insertafter" key="add" collision="save">
                    <remove name="ImageResizingModule"/>
                  </node>
                  <node path="/configuration/system.webServer/modules/remove[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageResizingModule']" action="insertafter" key="add" collision="save">
                    <remove name="ImageResizingModule"/>
                  </node>

                  <!-- Register the Imageflow http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
                    <add name="ImageflowModule" type="ToSic.Imageflow.Dnn.ImageflowModule, ToSic.Imageflow.Dnn"/>
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="ImageflowModule" type="ToSic.Imageflow.Dnn.ImageflowModule, ToSic.Imageflow.Dnn"/>
                  </node>

                  <!-- register netstandard2.0 (more: http://stackoverflow.com/questions/16675171/what-does-the-web-config-compilation-assemblies-element-do/19942274#19942274) -->
                  <node path="/configuration/system.web/compilation/assemblies" action="update" key="assembly" collision="ignore">
                    <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
                  </node>
                </nodes>
              </configuration>
            </install>

            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/httpModules/add[@name='ImageflowModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageflowModule']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>

          </config>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Extensions/Imageflow/Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- This is simplified "module" component in "library" package, just enough to support UpgradeModule -->
        <component type="Module">
          <desktopModule>
            <moduleName>Imageflow</moduleName>
            <businessControllerClass>ToSic.Imageflow.Dnn.BusinessController</businessControllerClass>
            <isAdmin>true</isAdmin>
            <isPremium>true</isPremium>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
          </desktopModule>
          <eventMessage>
            <processorType>
              DotNetNuke.Entities.Modules.EventMessageProcessor,
              DotNetNuke
            </processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>ToSic.Imageflow.Dnn.BusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <component type="File">
          <files>
            <basePath>Resources\Libraries\ToSic\Imageflow</basePath>
            <file>
              <name>icon.png</name>
            </file>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>

      </components>
    </package>

    <!-- the Image-Resizer Pro package - should be identical to the one from https://github.com/2sic/dnn-imazen-imageresizer -->
    <!-- note that the version number needs the last digits, because otherwise the user will always be informed that it's already installed -->
    <!--<package name="2sic_Imazen_ImageResizerPro" type="Library" version="04.02.05.01">
      <friendlyName>2sic Imazen ImageResizer Pro</friendlyName>
      <description>The Imazen ImageResizer Pro is the legendary ImageResizer by Imazen. The Pro-package contains some advanced plugins which are AGPL licensed. If you need non-AGPL components, use the 2sic_Imazen_ImageResizerLight or license the pro as a commercial component from Imazen.</description>
      <iconFile>DesktopModules\ToSIC_Imazen_ImageResizer\icon.png</iconFile>
      <owner>
        <name>2sic + Imazen</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.02.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ToSIC_Imazen_ImageResizer/</basePath>
            <resourceFile>
              <name>Extensions/ImageResizer/Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ImageResizer.dll</name>
            </assembly>
            <assembly>
              <name>ImageResizer.Plugins.DiskCache.dll</name>
            </assembly>

            -->
    <!-- 2021-12 commented because ImageResizer WebP support is not in use because of issue with locking libwebp.dll, will be replaced with imageflow -->
    <!--
            -->
    <!--<assembly>
              <name>ImageResizer.Plugins.WebP.dll</name>
            </assembly>-->
    <!--
            -->
    <!--<assembly>
              <name>Imazen.WebP.dll</name>
            </assembly>-->
    <!--
            -->
    <!-- Do not include libwebp.dll - it will be auto-loaded later on
            if you do include it, then on future upgrades IIS will lock it, and will cause errors on updates -->
    <!--
            -->
    <!--<assembly><name>libwebp.dll</name></assembly>-->
    <!--

          </assemblies>
        </component>

        <component type="Config">
          -->
    <!-- more on this here https://www.dnnsoftware.com/wiki/manifest-xml-merge -->
    <!--
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections" action="update" key="name" collision="ignore">
                    <section name="resizer" type="ImageResizer.ResizerSection,ImageResizer" requirePermission="false" />
                  </node>

                  <node path="/configuration" targetpath="/configuration/resizer" action="update" collision="save">
                    <resizer>
                      <pipeline defaultCommands="autorotate.default=true" />
                      <plugins>
                        <add name="DiskCache" />
                        -->
    <!-- 2dm disabled webp again, because it caused too many issues in existing installations #2266 -->
    <!--
                        -->
    <!--<add name="WebPEncoder" downloadnativedependencies="true"/>-->
    <!--
                      </plugins>
                    </resizer>
                  </node>

                  -->
    <!-- register the WebP Mime Type - seems complicated, but copied from DNNs registration of svg  https://github.com/dnnsoftware/Dnn.Platform/blob/c35fdc7fb75db0438f3b872ce4e279e3ea73e7c2/Dnn.AdminExperience/Library/Dnn.PersonaBar.UI/Dnn.PersonaBar.UI.dnn#L68-L97 -->
    <!--
                  <node path="/configuration/system.webServer" targetpath="/configuration/system.webServer/staticContent" action="update" collision="ignore">
                    <staticContent></staticContent>
                  </node>
                  <node path="/configuration/system.webServer/staticContent/remove[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="remove" collision="overwrite">
                    <remove fileExtension=".webp" />
                  </node>
                  <node path="/configuration/system.webServer/staticContent/mimeMap[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="mimeMap" collision="overwrite">
                    <mimeMap fileExtension=".webp" mimeType="image/webp" />
                  </node>

                  -->
    <!-- Register the http-modules in old/new versions as needed -->
    <!--
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="ignore">
                    <add name="ImageResizingModule" type="ImageResizer.InterceptModule" />
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="ignore">
                    <add name="ImageResizingModule" type="ImageResizer.InterceptModule" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections/section[@name='resizer']" action="remove" />
                  <node path="/configuration/resizer" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageResizingModule']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>

        -->
    <!-- 2021-12 ImageResizer WebP support is not in use, so remove unneeded assemblies-->
    <!--
        -->
    <!-- this is commented because of possible side-effects, enable it 2002-02 -->
    <!--
        -->
    <!--<component type="Cleanup" version="04.02.05.01">
          <files>
            <file>
              <path>bin</path>
              <name>ImageResizer.Plugins.WebP.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Imazen.WebP.dll</name>
            </file>
            -->
    <!-- it is possible that libwebp.dll can't be deleted because it is lock by webapp process -->
    <!--
            <file>
              <path>bin</path>
              <name>libwebp.dll</name>
            </file>
          </files>
        </component>-->
    <!--
        
      </components>
    </package>-->

    <!-- Keep the 4th version number part as it is needed to prevent "repair install" message that DNN
      shows when upgrading 2sxc: https://github.com/2sic/2sxc/issues/1555
      -->
    <package name="Connect.Dnn.Koi" type="Library" version="02.00.01.01">
      <friendlyName>DnnConnect Koi</friendlyName>
      <description>Koi</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>DNN Connect and 2sic/2sxc</name>
        <organization>dnn-connect.org</organization>
        <url>https://connect-koi.net/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="koi\License.txt"></license>
      <releaseNotes src="koi\ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Connect.Dnn.Koi/</basePath>
            <resourceFile>
              <name>koi/Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Dnn.Koi.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Connect.Koi.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>


    <!-- Keep the 4th version number part as it is needed to prevent "repair install" message that DNN
      shows when upgrading 2sxc: https://github.com/2sic/2sxc/issues/1555
      -->
    <package name="ToSic.RazorBlade" type="Library" version="03.08.00.01">
      <friendlyName>2sic RazorBlade</friendlyName>
      <description>2sic RazorBlade</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>2sic/2sxc</name>
        <organization>2sic.com</organization>
        <url>https://razor-blade.net</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="razorblade\License.txt"></license>
      <releaseNotes src="razorblade\ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\ToSic.Razor\</basePath>
            <resourceFile>
              <name>razorblade\Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>ToSic.Razor.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>ToSic.Razor.Dnn.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>


    <!-- old Connect.Razor Blade package - keep for compatibility, so old stuff doesn't break-->
    <package name="Connect.Razor" type="Library" version="02.00.00.01">
      <friendlyName>DnnConnect Razor Blade</friendlyName>
      <description>Razor Blade</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>DNN Connect and 2sic/2sxc</name>
        <organization>dnn-connect.org</organization>
        <url>https://github.com/DNN-Connect/razor-blade</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="razorblade-old\License.txt" />
      <releaseNotes src="razorblade-old\ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Connect.Razor\</basePath>
            <resourceFile>
              <name>razorblade-old\Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Razor.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Connect.Razor.Dnn.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
