<dotnetnuke type="Package" version="5.0">
  <packages>
    
    <package name="2sxc" type="Module" version="21.00.03">
      <friendlyName> Content</friendlyName>
      <description>2sxc is a DNN Extension to create attractive and designed content. It solves the common problem, allowing the web designer to create designed templates for different content elements, so that the user must only fill in fields and receive a perfectly designed and animated output.</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>2sic</name>
        <organization>2sic internet solutions GmbH, Switzerland</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="type">System.Dynamic.ExpandoObject</dependency>
        <dependency type="CoreVersion">09.11.00</dependency>
      </dependencies>
      
      <components>

        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSic.Sxc</basePath>
            <!-- The following script is actually Install.SqlDataProvider for clean install v20 DB, but adjusted for 2sxc Package rename -->
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <!-- The following script makes sure that the app module is only installed if 2sxc installed/upgraded correctly to v15 -->
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>RequireMinimal.SqlDataProvider</name>
              <version>15.00.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>16.07.01.SqlDataProvider</name>
              <version>16.07.01</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>18.03.00.SqlDataProvider</name>
              <version>18.03.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>19.00.00.SqlDataProvider</name>
              <version>19.00.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>20.00.00.SqlDataProvider</name>
              <version>20.00.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>20.00.05.SqlDataProvider</name>
              <version>20.00.05</version>
            </script>
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>21.00.00.SqlDataProvider</name>
              <version>21.00.00</version>
            </script>
            <script type="UnInstall">
              <path>SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>21.00.03</version>
            </script>
          </scripts>
        </component>
        
        <!--
          Always flush the dist folder before installing new stuff - must always run before the module is installed!
          That means the node has to be in the xml-file before the Module nodes
        -->
        <component type="Cleanup" version="15.00.00" fileName="cleanup\flush.txt">
        </component>
        
        <component type="Module">
          <desktopModule>
            <moduleName>2sxc</moduleName>
            <foldername>ToSic.Sxc</foldername>
            <businessControllerClass>ToSic.Sxc.DnnBusinessController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Searchable" />
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <shareable>Supported</shareable>
            <moduleDefinitions>
              <moduleDefinition>
                <definitionName>2sxc</definitionName>
                <friendlyName>Content</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ToSic.Sxc/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile>icon.png</iconFile>
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>
              DotNetNuke.Entities.Modules.EventMessageProcessor,
              DotNetNuke
            </processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>ToSic.Sxc.DnnBusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <!-- This must contain all versions which have upgrade-code. By convention, we also add the main entry versions like v19.00.00, even if no upgrade code exists for them -->
              <upgradeVersionsList>01.00.00,15.00.00,15.02.00,16.00.00,16.07.01,17.00.00,18.00.00,18.03.00,19.00.00,20.00.00,20.00.01,21.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ToSic.Eav.Apps.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Apps.Persistence.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Context.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Data.Build.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Data.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Data.Stack.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.DataSource.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.DataSources.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.ImportExport.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Insights.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Persistence.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Persistence.Efc.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Repository.Efc.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.WebApi.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.Work.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Eav.LookUp.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Adam.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Apps.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Blocks.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Cms.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Code.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Code.Generate.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Code.HotBuild.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Core.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Custom.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Data.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Dnn.Core.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Dnn.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Dnn.Razor.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Dnn.WebApi.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Edit.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Engines.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Images.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.LightSpeed.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Render.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Services.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.Web.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sxc.WebApi.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sys.Caching.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sys.Code.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sys.Core.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sys.Features.dll</name>
            </assembly>
            <!-- needed for DNN OData support new v20.09 - code may be moved to another DLL -->
            <assembly>
              <name>ToSic.Sys.OData.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sys.Security.dll</name>
            </assembly>
            <assembly>
              <name>ToSic.Sys.Utils.dll</name>
            </assembly>

            <!-- *** DNN shared (DNN assembly bindings) ***  -->

            <!-- *** 2sxc netstandard2.0 / NETFramework4.7 assemblies *** -->

            <!-- ToSic.Eav.DataSources PackageReference -->
            <assembly>
              <name>CsvHelper.dll</name>
              <!-- v30.0.0.0 -->
              <version>30.0.1.0</version>
            </assembly>
            <!-- System.Text.Json transitive dependency -->
            <assembly>
              <path>bin/2sxc</path>
              <name>Microsoft.Bcl.AsyncInterfaces.dll</name>
              <!-- v9.0.0.0 -->
              <!-- find 'part2', with related config component
              and ensure that 'codeBase' element has same 'version' (currently `9.0.0.0`) -->
              <version>9.0.24.52809</version>
            </assembly>
            <!-- CsvHelper transitive dependency -->
            <assembly>
              <name>Microsoft.Bcl.HashCode.dll</name>
              <!-- v1.0.0.0 -->
              <version>4.700.19.46214</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>Microsoft.EntityFrameworkCore.Abstractions.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- ToSic.Eav.Persistence.Efc PackageReference -->
            <assembly>
              <name>Microsoft.EntityFrameworkCore.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- ToSic.Eav.Persistence.Efc PackageReference -->
            <!-- Microsoft.EntityFrameworkCore.SqlServer transitive dependency -->
            <assembly>
              <name>Microsoft.EntityFrameworkCore.Relational.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- ToSic.Eav.Persistence.Efc PackageReference -->
            <assembly>
              <name>Microsoft.EntityFrameworkCore.SqlServer.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- Microsoft.Extensions.Caching.Memory transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Caching.Abstractions.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Caching.Memory.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- Microsoft.Extensions.Configuration transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Configuration.Abstractions.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- Microsoft.Extensions.Logging transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Configuration.Binder.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- Microsoft.Extensions.Configuration.Binder transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Configuration.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- Microsoft.Extensions.Logging transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Logging.Abstractions.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Logging.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- Microsoft.Extensions.Caching.Memory transitive dependency -->
            <!-- Microsoft.Extensions.Logging transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Options.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- Microsoft.Extensions.Options transitive dependency -->
            <assembly>
              <name>Microsoft.Extensions.Primitives.dll</name>
              <!-- v2.1.1.0 -->
              <version>2.1.1.18157</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>Remotion.Linq.dll</name>
              <!-- v2.2.0.0 -->
              <version>2.2.0.30000</version>
            </assembly>
            <!-- Microsoft.Extensions.Logging.Abstractions transitive dependency -->
            <!-- System.Memory transitive dependency -->
            <!-- System.Text.Json transitive dependency -->
            <!-- System.Text.Encodings.Web transitive dependency -->
            <assembly>
              <name>System.Buffers.dll</name>
              <!-- v4.0.4.0 -->
              <version>4.600.24.56208</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>System.Collections.Immutable.dll</name>
              <!-- v9.0.0.0 -->
              <version>9.0.24.52809</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>System.ComponentModel.Annotations.dll</name>
              <!-- v4.2.1.0 -->
              <version>4.6.26515.06</version>
            </assembly>
            <!-- ToSic.Eav.DataSources PackageReference -->
            <assembly>
              <name>System.Data.SqlClient.dll</name>
              <!-- v4.6.1.6 -->
              <version>4.700.23.52603</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>System.Diagnostics.DiagnosticSource.dll</name>
              <!-- v9.0.11 -->
              <version>9.0.1125.51716</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore transitive dependency -->
            <assembly>
              <name>System.Interactive.Async.dll</name>
              <!-- v3.0.3000.0 -->
              <version>3.1.1.0</version>
            </assembly>
            <!-- System.Text.Json transitive dependency -->
            <assembly>
              <name>System.IO.Pipelines.dll</name>
              <!-- v9.0.0.0 -->
              <version>9.0.24.52809</version>
            </assembly>
            <!-- Microsoft.Extensions.Primitives transitive dependency -->
            <!-- Microsoft.Extensions.Logging.Abstractions transitive dependency -->
            <!-- System.Text.Encodings.Web transitive dependency -->
            <!-- ToSic.Imageflow.Dnn -->
            <assembly>
              <name>System.Memory.dll</name>
              <!-- v4.0.1.2 -->
              <version>4.6.31308.01</version>
            </assembly>
            <!-- System.Memory transitive dependency -->
            <!-- System.Text.Json transitive dependency -->
            <assembly>
              <name>System.Numerics.Vectors.dll</name>
              <!-- v4.1.4.0 -->
              <version>4.6.26515.06</version>
            </assembly>
            <!-- Microsoft.EntityFrameworkCore.DependencyInjection transitive dependency -->
            <!-- Microsoft.Extensions.Primitives transitive dependency -->
            <!-- System.Memory transitive dependency -->
            <!-- System.Text.Json transitive dependency -->
            <!-- System.Text.Encodings.Web transitive dependency -->
            <assembly>
              <name>System.Runtime.CompilerServices.Unsafe.dll</name>
              <!-- v6.0.0.0 -->
              <version>6.0.21.52210</version>
            </assembly>
            <!-- System.Text.Json transitive dependency -->
            <assembly>
              <name>System.Text.Encodings.Web.dll</name>
              <!-- v9.0.0.0 -->
              <version>9.0.24.52809</version>
            </assembly>
            <assembly>
              <name>System.Text.Json.dll</name>
              <!-- v9.0.0.0 -->
              <version>9.0.24.52809</version>
            </assembly>
            <!-- Microsoft.Bcl.AsyncInterfaces transitive dependency -->
            <!-- System.Text.Json transitive dependency -->
            <assembly>
              <name>System.Threading.Tasks.Extensions.dll</name>
              <!-- v4.2.0.1 -->
              <version>4.6.28619.01</version>
            </assembly>
            <!-- System.Text.Json transitive dependency -->
            <assembly>
              <name>System.ValueTuple.dll</name>
              <!-- v4.0.3.0 -->
              <version>4.6.26515.06</version>
            </assembly>
          </assemblies>
        </component>

        <component type="Config">
          <config>
            <!-- more on this here https://www.dnnsoftware.com/wiki/manifest-xml-merge -->
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <!-- part2: ensure that correct version and href for 'Microsoft.Bcl.AsyncInterfaces' is used in 'path' attribute and 'codeBase' element -->
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Bcl.AsyncInterfaces'
                          and ab:bindingRedirect/@newVersion='9.0.0.0'
                          and not(ab:codeBase/@version='9.0.0.0'/@href='bin\2sxc\Microsoft.Bcl.AsyncInterfaces')
                        ]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <codeBase version="9.0.0.0" href="bin\2sxc\Microsoft.Bcl.AsyncInterfaces.dll" xmlns="urn:schemas-microsoft-com:asm.v1" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes></nodes>
              </configuration>
            </uninstall>
          </config>
        </component>

        <component type="File">
          <files>
            <basePath>DesktopModules/ToSic.Sxc</basePath>
            <file>
              <name>icon.png</name>
            </file>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>

        <!-- special set of files - the PDB files must also go into the bin folder-->
        <!-- proof of concept: it works, but shows a warning in the first install step, so not a good idea :( -->
        <!--<component type="File">
          <files>
            <basePath></basePath>
            <file>
              <name>bin/ToSic.Sxc.Razor.pdb</name>
            </file>
          </files>
        </component>-->

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ToSic.Sxc</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- pdb files for advanced debugging -->
        <component type="ResourceFile">
          <resourceFiles>
            <resourceFile>
              <name>tosic.bin.debug-helpers.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <!-- 2025-06-12, clean renamed 2sxc dnn assemblies-->
        <component type="Cleanup" version="20.00.00" fileName="cleanup\flush20.txt">
        </component>

      </components>
    </package>

    
    <package name="2sxc-app" type="Module" version="21.00.03">
      <friendlyName> App</friendlyName>
      <description>2sxc App is an extension that allows to install and use a 2sxc app.</description>
      <iconFile>icon-app.png</iconFile>
      <owner>
        <name>2sic</name>
        <organization>2sic internet solutions GmbH, Switzerland</organization>
        <url>http://2sxc.org</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      
      <components>
        
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSic.Sxc</basePath>
            <!-- The following script makes sure that the app module is only installed if 2sxc installed/upgraded correctly to v20 -->
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>RequireLatest.SqlDataProvider</name>
              <version>99.99.99</version>
            </script>
          </scripts>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>2sxc-app</moduleName>
            <foldername>ToSic.Sxc</foldername>
            <businessControllerClass>ToSic.Sxc.DnnBusinessController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Searchable" />
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <shareable>Supported</shareable>
            <moduleDefinitions>
              <moduleDefinition>
                <definitionName>2sxc-app</definitionName>
                <friendlyName>App</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ToSic.Sxc/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <!-- 2021-11-30, commented because it is not in use, probably can be deleted 2022 -->
                  <!--<moduleControl>
                    <controlKey>webformsbridge</controlKey>
                    <controlSrc>DesktopModules/ToSic.Sxc/DnnWebForms/WebFormsBridge.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Formly FieldTemplate WebForms Bridge</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>-->

                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>

        <component type="File">
          <files>
            <basePath>DesktopModules/ToSic.Sxc</basePath>
            <file>
              <name>icon-app.png</name>
            </file>
          </files>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>

                  <!-- register components needed at least for System.Collections.Immutable, netstandard2.0 (more: http://stackoverflow.com/questions/16675171/what-does-the-web-config-compilation-assemblies-element-do/19942274#19942274) -->
                  <node path="/configuration/system.web/compilation/assemblies" action="update" key="assembly" collision="ignore">
                    <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                    <add assembly="System.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                    <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
                  </node>

                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes></nodes>
              </configuration>
            </uninstall>
          </config>
        </component>

        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSic.Sxc</basePath>
            <!-- The following script makes sure that the app module is only installed if 2sxc installed/upgraded correctly to v15 -->
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>Migrate.SqlDataProvider</name>
              <version>99.99.99</version>
            </script>
          </scripts>
        </component>
      </components>
    </package>

    
    <!-- the Imageflow - should be based on the one from https://github.com/2sic/dnn-imageflow -->
    <!-- note that the version number needs the last digits, because otherwise the user will always be informed that it's already installed -->
    <package name="ToSic.Imageflow.Dnn" type="Library" version="01.12.01.01">
      <friendlyName>Imageflow</friendlyName>

      <description>
        <![CDATA[<p>Imazen Imageflow - optimal images at incredible speeds - image resizer http module for high-performance image manipulation.</p>]]>
      </description>

      <iconFile>~/Resources/Libraries/ToSic/Imageflow/icon.png</iconFile>

      <owner>
        <name>2sic + Imazen</name>
        <organization>2sic internet solutions GmbH, Switzerland</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>

      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>

      <dependencies>
        <dependency type="CoreVersion">09.11.00</dependency>
      </dependencies>

      <components>

        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSic.Sxc</basePath>
            <!-- The following script makes sure that the module is only installed if 2sxc installed/upgraded correctly to v20 -->
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>RequireLatest.SqlDataProvider</name>
              <version>99.99.99</version>
            </script>
          </scripts>
        </component>

        <!-- "Assembly" component should be in front of "Config", or new/updated auto-generated assembly binding redirects in web.config are lost. -->
        <component type="Assembly">

          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ToSic.Imageflow.Dnn.dll</name>
            </assembly>
            <!-- transitive dependencies -->
            <assembly>
              <name>Microsoft.Bcl.AsyncInterfaces.dll</name>
              <!-- v8.0.0.0 - updated to version in DNN 10 upgrade.zip -->
              <version>8.0.23.53103</version>
            </assembly>
            <assembly>
              <name>System.Buffers.dll</name>
              <!-- v4.0.4.0 -->
              <version>4.600.24.56208</version>
            </assembly>
            <assembly>
              <name>System.Memory.dll</name>
              <!-- v4.0.1.2 -->
              <version>4.6.31308.01</version>
            </assembly>
            <assembly>
              <name>System.Numerics.Vectors.dll</name>
              <!-- v4.1.4.0 - same as in DNN 9 upgrade.zip -->
              <version>4.6.26515.06</version>
            </assembly>
            <assembly>
              <name>System.Runtime.CompilerServices.Unsafe.dll</name>
              <!-- v6.0.0.0 -->
              <version>6.0.21.52210</version>
            </assembly>
            <assembly>
              <name>System.Text.Encodings.Web.dll</name>
              <!-- v6.0.0.1 -->
              <version>6.0.3624.51421</version>
            </assembly>
            <assembly>
              <name>System.Text.Json.dll</name>
              <!-- v6.0.0.11 -->
              <version>6.0.3624.51421</version>
            </assembly>
            <assembly>
              <name>System.Threading.Tasks.Extensions.dll</name>
              <!-- v4.2.0.1 - same as in DNN 9,10 upgrade.zip -->
              <version>4.6.28619.01</version>
            </assembly>
            <assembly>
              <name>System.ValueTuple.dll</name>
              <!-- v4.0.3.0 - same as in DNN 10 upgrade.zip -->
              <version>4.6.26515.06</version>
            </assembly>
          </assemblies>

        </component>

        <component type="Config">
          <!-- more on this here https://www.dnnsoftware.com/wiki/manifest-xml-merge -->
          <config>
            <configFile>web.config</configFile>

            <install>
              <configuration>
                <nodes>

                  <!-- register the WebP Mime Type - seems complicated, but copied from DNNs registration of svg  https://github.com/dnnsoftware/Dnn.Platform/blob/c35fdc7fb75db0438f3b872ce4e279e3ea73e7c2/Dnn.AdminExperience/Library/Dnn.PersonaBar.UI/Dnn.PersonaBar.UI.dnn#L68-L97 -->
                  <node path="/configuration/system.webServer" targetpath="/configuration/system.webServer/staticContent" action="update" collision="ignore">
                    <staticContent>
                      <remove fileExtension=".webp" />
                      <mimeMap fileExtension=".webp" mimeType="image/webp" />
                    </staticContent>
                  </node>
                  <node path="/configuration/system.webServer/staticContent/remove[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="remove" collision="overwrite">
                    <remove fileExtension=".webp" />
                  </node>
                  <node path="/configuration/system.webServer/staticContent/mimeMap[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="mimeMap" collision="overwrite">
                    <mimeMap fileExtension=".webp" mimeType="image/webp" />
                  </node>

                  <!-- Remove the ImageResizer http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules/remove[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='ImageResizingModule']" action="insertafter" key="add" collision="overwrite">
                    <remove name="ImageResizingModule"/>
                  </node>
                  <node path="/configuration/system.webServer/modules/remove[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageResizingModule']" action="insertafter" key="add" collision="overwrite">
                    <remove name="ImageResizingModule"/>
                  </node>

                  <!-- Register the Imageflow http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
                    <add name="ImageflowModule" type="ToSic.Imageflow.Dnn.ImageflowModule, ToSic.Imageflow.Dnn"/>
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="ImageflowModule" type="ToSic.Imageflow.Dnn.ImageflowModule, ToSic.Imageflow.Dnn"/>
                  </node>

                  <!-- register netstandard2.0 (more: http://stackoverflow.com/questions/16675171/what-does-the-web-config-compilation-assemblies-element-do/19942274#19942274) -->
                  <node path="/configuration/system.web/compilation/assemblies" action="update" key="assembly" collision="ignore">
                    <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
                  </node>


                  <!-- 01 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Configuration.Abstractions.dll, version 2.2.0.0 -->
                  <!-- remove older bindingRedirects -->
                  <!--<node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.Configuration.Abstractions'
                          and ab:codeBase/@href='bin\Imageflow\Microsoft.Extensions.Configuration.Abstractions.dll'
                          and not(ab:bindingRedirect)
                        ]"
                        action="remove"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab" />-->
                  <!-- 2sxc module: if dependentAssembly has bindingRedirect for @newVersion='2.1.1.0', add codeBase and adjust bindingRedirect --> 
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        targetpath="ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.Configuration.Abstractions'
                          and ab:bindingRedirect[@oldVersion='0.0.0.0-32767.32767.32767.32767' and @newVersion='2.1.1.0']
                        ]"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Configuration.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
                      <bindingRedirect oldVersion="2.2.0.0-32767.32767.32767.32767" newVersion="2.2.0.0" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Configuration.Abstractions.dll" />
                    </dependentAssembly>
                  </node>
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.Configuration.Abstractions')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Configuration.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Configuration.Abstractions.dll" />
                    </dependentAssembly>
                  </node>


                  <!-- 02 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.DependencyInjection.Abstractions.dll, version 2.2.0.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.DependencyInjection.Abstractions')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
                    </dependentAssembly>
                  </node>


                  <!-- 03 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.DependencyInjection.dll, version 2.2.0.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity[@name='Microsoft.Extensions.DependencyInjection'])]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.DependencyInjection" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.DependencyInjection.dll" />
                    </dependentAssembly>
                  </node>


                  <!-- 04 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.FileProviders.Abstractions.dll, version 2.2.0.0 -->
                  <!-- if dependentAssembly has bindingRedirect for @newVersion='2.1.1.0', add codeBase and adjust bindingRedirect --> 
                  <!--<node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        targetpath="ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.FileProviders.Abstractions'
                          and ab:bindingRedirect[@oldVersion='0.0.0.0-32767.32767.32767.32767' and @newVersion='2.1.1.0']
                        ]"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.FileProviders.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
                      <bindingRedirect oldVersion="2.2.0.0-32767.32767.32767.32767" newVersion="2.2.0.0" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.FileProviders.Abstractions.dll" />
                    </dependentAssembly>
                  </node>-->
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.FileProviders.Abstractions')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.FileProviders.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.FileProviders.Abstractions.dll" />
                    </dependentAssembly>
                  </node>


                  <!-- 05 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Hosting.Abstractions.dll, version 2.2.0.0 -->
                  <!-- if dependentAssembly has bindingRedirect for @newVersion='2.1.1.0', add codeBase and adjust bindingRedirect --> 
                  <!--<node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        targetpath="ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.Hosting.Abstractions'
                          and ab:bindingRedirect[@oldVersion='0.0.0.0-32767.32767.32767.32767' and @newVersion='2.1.1.0']
                        ]"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Hosting.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
                      <bindingRedirect oldVersion="2.2.0.0-32767.32767.32767.32767" newVersion="2.2.0.0" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Hosting.Abstractions.dll" />
                    </dependentAssembly>
                  </node>-->
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.Hosting.Abstractions')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Hosting.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Hosting.Abstractions.dll" />
                    </dependentAssembly>
                  </node>

                  
                  <!-- 06 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Logging.Abstractions.dll, version 2.2.0.0 -->
                  <!-- 2sxc module: if dependentAssembly has bindingRedirect for @newVersion='2.1.1.0', add codeBase and adjust bindingRedirect --> 
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        targetpath="ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.Logging.Abstractions'
                          and ab:bindingRedirect[@oldVersion='0.0.0.0-32767.32767.32767.32767' and @newVersion='2.1.1.0']
                        ]"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
                      <bindingRedirect oldVersion="2.2.0.0-32767.32767.32767.32767" newVersion="2.2.0.0" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Logging.Abstractions.dll" />
                    </dependentAssembly>
                  </node>
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.Logging.Abstractions')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Logging.Abstractions.dll" />
                    </dependentAssembly>
                  </node>

                  
                  <!-- 07 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Primitives.dll, version 2.2.0.0 -->
                  <!-- 2sxc module: if dependentAssembly has bindingRedirect for @newVersion='2.1.1.0', add codeBase and adjust bindingRedirect --> 
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        targetpath="ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.Primitives'
                          and ab:bindingRedirect[@oldVersion='0.0.0.0-32767.32767.32767.32767' and @newVersion='2.1.1.0']
                        ]"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
                      <bindingRedirect oldVersion="2.2.0.0-32767.32767.32767.32767" newVersion="2.2.0.0" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Primitives.dll" />
                    </dependentAssembly>
                  </node>
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.Primitives')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Primitives.dll" />
                    </dependentAssembly>
                  </node>

                  
                  <!-- 08 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.IO.RecyclableMemoryStream.dll, version 3.0.1.0 -->
                  <!-- remove older bindingRedirects -->
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.IO.RecyclableMemoryStream'
                          and ab:codeBase/@href='bin\Imageflow\Microsoft.IO.RecyclableMemoryStream.dll'
                          and not(ab:bindingRedirect)
                        ]"
                        action="remove"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab" />
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.IO.RecyclableMemoryStream')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" publicKeyToken="31bf3856ad364e35" />
                      <codeBase version="3.0.1.0" href="bin\Imageflow\Microsoft.IO.RecyclableMemoryStream.dll" />
                    </dependentAssembly>
                  </node>

                
                </nodes>
              </configuration>
            </install>

            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/httpModules/add[@name='ImageflowModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageflowModule']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>

          </config>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <path>Extensions/Imageflow</path>
              <name>ToSic.Imageflow.Dnn.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- This is simplified "module" component in "library" package, just enough to support UpgradeModule -->
        <component type="Module">
          <desktopModule>
            <moduleName>Imageflow</moduleName>
            <businessControllerClass>ToSic.Imageflow.Dnn.BusinessController</businessControllerClass>
            <isAdmin>true</isAdmin>
            <isPremium>true</isPremium>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
          </desktopModule>
          <eventMessage>
            <processorType>
              DotNetNuke.Entities.Modules.EventMessageProcessor,
              DotNetNuke
            </processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>ToSic.Imageflow.Dnn.BusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <component type="File">
          <files>
            <basePath>Resources\Libraries\ToSic\Imageflow</basePath>
            <file>
              <name>icon.png</name>
            </file>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>

      </components>
    </package>

    <!-- Keep the 4th version number part as it is needed to prevent "repair install" message that DNN
      shows when upgrading 2sxc: https://github.com/2sic/2sxc/issues/1555
      -->
    <package name="Connect.Dnn.Koi" type="Library" version="03.00.00.01">
      <friendlyName>Connect Koi</friendlyName>
      <description>Koi</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>2sic/2sxc</name>
        <organization>dnn-connect.org</organization>
        <url>https://connect-koi.net/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="koi\License.txt"></license>
      <releaseNotes src="koi\ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.06.01</dependency>
      </dependencies>

      <components>

        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSic.Sxc</basePath>
            <!-- The following script makes sure that the app module is only installed if 2sxc installed/upgraded correctly to v20 -->
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>RequireLatest.SqlDataProvider</name>
              <version>99.99.99</version>
            </script>
          </scripts>
        </component>
        
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Connect.Dnn.Koi/</basePath>
            <resourceFile>
              <name>koi/Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Dnn.Koi.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Connect.Koi.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        
      </components>
      
    </package>


    <!-- Keep the 4th version number part as it is needed to prevent "repair install" message that DNN
      shows when upgrading 2sxc: https://github.com/2sic/2sxc/issues/1555
      -->
    <package name="ToSic.RazorBlade" type="Library" version="04.04.01.01">
      <friendlyName>2sic RazorBlade</friendlyName>
      <description>2sic RazorBlade</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>2sic/2sxc</name>
        <organization>2sic.com</organization>
        <url>https://razor-blade.net</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="razorblade\License.txt"></license>
      <releaseNotes src="razorblade\ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.06.01</dependency>
      </dependencies>

      <components>

        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSic.Sxc</basePath>
            <!-- The following script makes sure that the app module is only installed if 2sxc installed/upgraded correctly to v20 -->
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>RequireLatest.SqlDataProvider</name>
              <version>99.99.99</version>
            </script>
          </scripts>
        </component>
        
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\ToSic.Razor\</basePath>
            <resourceFile>
              <name>razorblade\Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>ToSic.Razor.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>ToSic.Razor.Dnn.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        
      </components>
    </package>
  

    <!-- old Connect.Razor Blade package - keep for compatibility, so old stuff doesn't break-->
    <package name="Connect.Razor" type="Library" version="02.00.00.01">
      <friendlyName>DnnConnect Razor Blade</friendlyName>
      <description>Razor Blade</description>
      <iconFile>icon.png</iconFile>
      <owner>
        <name>DNN Connect and 2sic/2sxc</name>
        <organization>dnn-connect.org</organization>
        <url>https://github.com/DNN-Connect/razor-blade</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="razorblade-old\License.txt" />
      <releaseNotes src="razorblade-old\ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>

        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ToSic.Sxc</basePath>
            <!-- The following script makes sure that the app module is only installed if 2sxc installed/upgraded correctly to v20 -->
            <script type="Install">
              <path>SqlDataProvider</path>
              <name>RequireLatest.SqlDataProvider</name>
              <version>99.99.99</version>
            </script>
          </scripts>
        </component>
        
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Connect.Razor\</basePath>
            <resourceFile>
              <name>razorblade-old\Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Razor.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Connect.Razor.Dnn.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        
      </components>
    </package>
  </packages>
</dotnetnuke>
