<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Product>ToSic.Sxc</Product>
    <Authors>ToSic</Authors>
    <Company>ToSic</Company>
    <Description>2sic 2sxc Oqtane POC</Description>
    <Copyright>ToSic</Copyright>
    <AssemblyName>ToSic.Sxc.OqtaneModule.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="1.0.4" />
  </ItemGroup>

</Project>
